
<!DOCTYPE html>
<html lang="en"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Class Notation</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-10-03"><meta name="DC.source" content="ClassNotation.m"><style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#800000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#800000; line-height:140%; font-weight:normal;  }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#800000; line-height:140%; font-weight:normal; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 12px; }
img { padding:0px; margin:0px 0px 24px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:160%; padding: 20px; }

pre, code { font-size:11px; }
tt { font-size: 1.05em; color:#d55000;  padding: 0px 4px 0px 4px; font-weight: 600; }
pre { margin:0px 0px 12px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:5px 5px; margin:0px 0px 0px; color:#4c4c4c; }
pre.error { color:red; }

xx { font-size: 2.1em; padding: 0px 0px 0px 0px; line-height: line-height: 1.01;}

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:5px 5px; text-align:left; vertical-align:middle; border:2px solid #b6b4b4; font-weight:bold; }
table td { padding:5px 5px; text-align:left; vertical-align:top; border:2px solid #b6b4b4; }





#tooltiptext {
  visibility: hidden;
  padding: 5px 10px;
  font-size: 75%;
  line-height:110%;
  text-align: center;
  background-color: black;
  color: #ddd;
  border-radius: 6px;
  position: fixed;
  bottom: 11px;
  right: 62px;
  z-index: 2;
}
#tooltiptext::after {
  content: " ";
  position: absolute;
  top: 50%;
  left: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent transparent black;
}
.tooltip:hover #tooltiptext {
  visibility: visible;
}
#return-link {
    position: fixed;
    bottom: 10px;
    right: 10px;
    overflow: visible;
    font-size:120%;
    background: rgba(0, 0, 0, 0.75);
    border-style: solid;
    border-width: 3pt;
    border-color: #202020;
    border-radius: 4px;
    cursor: pointer;
    }
#return-link > p { padding:3px; margin:0; color:#C0C0C0;}
.MATLAB-Help {
width: 100%;
margin-bottom: 12px;
border: 1px solid #ccc;
border-right: none;
border-bottom: none;
font-size: 96%;
line-height: 1.4;
table-layout: fixed;
overflow:hidden;}

.MATLAB-Help > thead > tr > th {
padding: 6px 5px;
border: none;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
background: #F2F2F2;
color: #000;
font-weight: bold;
text-align: left;
vertical-align: middle;}

.MATLAB-Help td{padding: 5px 5px;
border: none;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
vertical-align: middle;}

.language-matlab { line-height:135% }

.collapse-link {float:right; line-height:200%; padding-left:10px; margin:0}


details > summary,
.details-div {
  padding: 8px 20px;
  border-style: solid;
  border-width: 1.2pt;
  border-color: #E0E0E0;
}
details > summary {
  border-radius:6px 6px 0 0;
  background-color: #F2F2F2;
  cursor: pointer;
}
.details-div {
  border-top-style: none;
  border-radius: 0 0 6px 6px;
}
.image-fit-svg,
.image-fit {
    max-width:  95%;
    max-height: 100%;
    margin:     auto;
}
.image-fit-svg{ padding:0px; max-width:500px; }
details > img.image-fit-svg{ padding: 0px 0px 10px; }
@media (max-width: 580px) {
  .image-fit-svg { max-width: 95%; }
}
.pretty-link  { color:#001188 !important; }
</style>
<style id="dark-theme">
    h2, h3       { color: #B0B0B0; }
    html body    { background-color: #101010; color: #B0B0B0; }
    .pretty-link { color: #C46313 !important; }
    a, a:visited { color: #C46313 }
    a:hover      { color: orange; }
    details > summary,
    .details-div      { border-color:     #505050; }
    details > summary { background-color: #202020; }
    pre.codeinput     { border-width: 1.2pt; border-color:#001B33; background:#001129; color:#F0F0F0; }
    pre.codeoutput    { color:#A5A5A5; }
    span.keyword      { color:#FF9D00; }
    span.comment      { color:#808080; }
    span.string       { color:#3AD900; }
    span.untermstring { color:#FFEE80; }
    span.syscmd       { color:#CCCCCC; }
    .MATLAB-Help, .MATLAB-Help > thead > tr > th, .MATLAB-Help td { border-color:#505050; }
    .MATLAB-Help > thead > tr > th { background: #202020; color: #B0B0B0; }
    .summary-sub-heading { color:#909090; }
    .show-if-light    { display:none }
</style>
<style id="hide-dark">
     .show-if-dark { display:none }
</style>

<style id="anchor-offsets">
    h2::before, a[id]::before{
    content: "";
    display: block;
    height: 100px;
    margin: -100px 0 0;
    visibility: hidden;
    width:10%;
    z-index: -1;
}
</style>

<script>
          var returnElem   = null;

          function hide_back_link()
          {
              returnButton.style.display = "none";
              try{
                 window.removeEventListener("scroll", update_back_position, true);
                 window.removeEventListener("resize", update_back_position, true);
                 parent.window.removeEventListener("scroll", update_back_position, true);
                 parent.window.removeEventListener("resize", update_back_position, true);}
              catch(e){}
          }

          function get_offset(element)
          {
              if (!element.getClientRects().length){ return { top: 0, left: 0 }; }
              var rect = element.getBoundingClientRect();
              var win  = element.ownerDocument.defaultView;
              return ( {top:  rect.top  + win.pageYOffset,
                        left: rect.left + win.pageXOffset} );
          }

          function jump_to()
          {
              var clickedElem = event.target;
              var clickedID   = clickedElem.closest("span");
              if (clickedID){
                clickedID = clickedID.getAttribute("id");
                if (clickedID.localeCompare("jump-close")===0) { return };}
              clickedID = clickedElem.closest("div").getAttribute("id");
              if (clickedID && clickedID.localeCompare("return-link")===0)
              {
                  if (returnElem)
                  {
                      event.preventDefault();
                      hide_back_link();
                      returnElem.scrollIntoView();
                      if (contentDiv.getAttribute("data-isHelpBrowser")){
                         contentDiv.scrollTop = contentDiv.scrollTop-100; }
                      if (contentDiv.getAttribute("data-isMATLABCentral")){
                         parent.window.scrollBy(0,-100)}
                      returnElem = null;
                  }
              }
              else
              {
                  var href = clickedElem.closest("a").getAttribute("href");
                  if ( href && href[0] == "#" )
                  {
                     var target = document.getElementById(href.substring(1));
                     if (target && in_iFrame() && !contentDiv.getAttribute("data-isHelpBrowser") ){
                        event.preventDefault();
                        target.scrollIntoView(); }
                  }
                  else { return }
                  if (!contentDiv.getAttribute("data-isHelpBrowser"))
                  {
                      update_back_position();
                      returnButton.style.display = "block";
                      var linkTop   = clickedElem.offsetTop;
                      var targetTop = target.offsetTop;
                      if (targetTop>linkTop){
                          document.getElementById("down").style.display = "none";
                          document.getElementById("up").style.display   = "inline"; }
                      else{
                          document.getElementById("up").style.display   = "none";
                          document.getElementById("down").style.display = "inline"; }
                      returnElem = clickedElem;
                  }
              }
          }

          function update_back_position()
          {
              try
              {
                  window.addEventListener("scroll", update_back_position, true);
                  window.addEventListener("resize", update_back_position, true);
                  var scrollPos;
                  if (in_iFrame())
                  {
                      parent.window.addEventListener("scroll", update_back_position, true);
                      parent.window.addEventListener("resize", update_back_position, true);
                      var iFrame         = window.frameElement;
                      var frameOffset    = get_offset(iFrame);
                      var documentBottom = parent.window.innerHeight  + parent.window.scrollY;
                      var extHeight      = Math.round(frameOffset.top + iFrame.getBoundingClientRect().height - documentBottom);
                      if (extHeight<0) { extHeight = 0; }
                      returnButton.style.bottom = (10+extHeight) + "px";
                      document.getElementById("tooltiptext").style.bottom = (11+extHeight) + "px";
                      scrollPos = contentDiv.scrollTop - 25 + iFrame.getBoundingClientRect().height - extHeight;
                  }
                  else{
                      scrollPos = window.scrollY + window.innerHeight - 25;}
                  if (returnElem.offsetTop>scrollPos){
                      document.getElementById("down").style.display = "inline";
                      document.getElementById("up").style.display   = "none";   }
                  else{
                      document.getElementById("down").style.display = "none";
                      document.getElementById("up").style.display   = "inline"; }
              }
              catch(e){}
          }
          function set_theme(themePref)
          {
            var themeSwitch     = document.getElementById("ToggleTheme");
            var themeSwitchText = "switch to";
            var switchToText    = null;
            if (!themePref){ themePref = get_theme_pref(); }
            if (themePref.localeCompare("light")===0){
                document.getElementById("dark-theme").sheet.disabled = true;
                document.getElementById("hide-dark").sheet.disabled  = false;
                switchToText = " dark theme";}
            else{
                document.getElementById("dark-theme").sheet.disabled = false;
                document.getElementById("hide-dark").sheet.disabled  = true;
                switchToText = " light theme";}
            themeSwitch.innerHTML = themeSwitchText + switchToText;
            set_theme_pref(themePref);
          }

          function toggle_theme()
          {
            if (document.getElementById("dark-theme").sheet.disabled) { set_theme("dark");  }
            else                                                      { set_theme("light"); }
          }

          function set_theme_pref(themePref)
          {
              var d = new Date();
              d.setTime(d.getTime() + (2*365*24*60*60*1000));
              var expires = "expires="+ d.toUTCString();
              document.cookie = "themepref=" + themePref + ";" + expires + "path=/";
              localStorage.setItem("PRETTY_THEME", themePref);
          }

          function get_theme_pref() {
              var name = "themepref=";
              var decodedCookie = decodeURIComponent(document.cookie);
              var ca = decodedCookie.split(';');
              for(var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                  c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                  return c.substring(name.length, c.length);
                }
              }
              var docTheme = localStorage.getItem("PRETTY_THEME");
              if (docTheme) { return docTheme }
              else          { return "light"  }
          }

          function toggle_details(section)
          {
            var link;
            var subSection;
            var details;
            var linkText;
            var i;
            var openState  = true;
            var border     = "6px 6px 0 0;"
            if (section===0)
            {
              link = document.getElementById("Toggle"+section.toString());
              if (link.innerHTML.localeCompare("collapse all on page")===0){
                  openState = false;
                  border    = "6px;"
                  linkText  = "expand all";}
              else{
                  linkText   = "collapse all";}
              link.innerHTML = linkText + " on page";
              for (i = 0; i < allDetails.length; i++){
                 allDetails[i].open = openState;
                 allDetails[i].children[0].setAttribute( 'style', "border-radius:"+border );
                 link = document.getElementById("Toggle"+allDetails[i].id.split(".", 1));
                 if (allDetails[i].id.charAt(0).localeCompare("0") && link){link.innerHTML = linkText;}}
            }
            else
            {
               link = document.getElementById("Toggle"+section.toString());
               subSection = 1;
               if (link.innerHTML.localeCompare("collapse all")===0){
                  openState      = false;
                  border         = "6px;"
                  link.innerHTML = "expand all";}
               else{
                  link.innerHTML = "collapse all";}
               details = document.getElementById(section.toString()+"."+subSection.toString());
               while (details){
                    details.open = openState;
                    details.children[0].setAttribute( 'style', "border-radius:"+border );
                    subSection++;
                    details = document.getElementById(section.toString()+"."+subSection.toString());}
               var allCollapsed = true;
               var allExpanded  = true;
               for (i = 0; i < allDetails.length; i++){
                   check_if_open(allDetails[i]);}
               link = document.getElementById("Toggle0");
               if (allExpanded) {link.innerHTML = "collapse all on page";}
               if (allCollapsed){link.innerHTML = "expand all on page";}
            }
            function check_if_open(details)
            {
                if (details.open){allCollapsed = false;}
                else             {allExpanded  = false;}
            }
          }

          function state_check(detailsID)
          {
              // first deal with just the section
              if (event.detail){document.activeElement.blur();}
              var clickedElem   = event.target;
              if (clickedElem.localName.localeCompare("summary"))
              { 
                if (!(clickedElem.closest("summary"))) { return };
              };
              var parentID      = clickedElem.closest("details").id;
              var details       = document.getElementById(detailsID);
              if (details.id.localeCompare(parentID)) { return };
              var clickedStatus = details.open;
              var section       = detailsID.split(".", 1);
              var subSection    = 1;
              var allCollapsed  = true;
              var allExpanded   = true;
              var link          = document.getElementById("Toggle"+section);
              if (clickedStatus) { details.children[0].setAttribute( 'style', "border-radius:6px;" ); }
              else               { details.children[0].setAttribute( 'style', "border-radius:6px 6px 0 0;" ); }
              if (link)
              {
                  details = document.getElementById(section+"."+subSection.toString());
                  while (details){
                    check_if_open(details);
                    subSection++;
                    details = document.getElementById(section+"."+subSection.toString());}
                  if (allExpanded) {link.innerHTML = "collapse all";}
                  if (allCollapsed){link.innerHTML = "expand all";}
              }
              // then the whole page
              allCollapsed   = true;
              allExpanded    = true;
              for (var i = 0; i < allDetails.length; i++){
                  check_if_open(allDetails[i]);}
              link = document.getElementById("Toggle0");
              if (allExpanded) {link.innerHTML = "collapse all on page";}
              if (allCollapsed){link.innerHTML = "expand all on page";}

              function check_if_open(details)
              {
                  var openStatus
                  if (detailsID.localeCompare( details.id )===0 ){openStatus = !clickedStatus;}
                  else                                           {openStatus = details.open;}
                  if (openStatus){allCollapsed = false;}
                  else           {allExpanded  = false;}
              }
          }

          function in_iFrame ()
          {
               try {
                   return window.self !== window.top;
               } catch (e) {
                   return true;
               }
          }
</script>
</head><body>
<div class="content">
<div id="return-link" style="display:none;" class="tooltip">
<p onclick="jump_to()">
    <span onclick="jump_to()"><span id="up">&#8679;</span><span id="down">&#8681;</span>
    <span onclick="hide_back_link()" style="padding:2px; font-size:120%;" id="jump-close"><b onclick="hide_back_link()">&times;</b></span></span>
</p>
<div id="tooltiptext">click to return
<br>(click <b>&times;</b> to hide)</div>
</div><script>document.getElementById("dark-theme").sheet.disabled = true;</script><h1>Class Notation</h1><!--introduction-->
<p>My m2uml requirements are slipping. I just added the slash in front of the name of dependent properties. And Matlab is a moving target.</p><!--/introduction--><h2>Contents</h2>
<div><ul><li><a href="#1">Visibility</a></li>
<li><a href="#2">Compartments</a></li></ul></div><h2 id="1">Visibility</h2>
<p>All Matlab's variants of Access values cannot have a one-to-one correspondance with a PlantUML visibility value. The PlantUML visibility values are set accourding to the table below.</p>
<table border="1" style="margin-bottom:24px; width:100%">
<tr>                                      <!-- column header -->
<th>PlantUML</th>
<th>Matlab</th>
</tr>
<tr>                                      <!-- private -->
<td width="25%">
private
<br>red square
</td>
<td width="75%">
<code>properties:</code> SetAccess=private, Constant=true, Immutable=true
<br>
<code>methods:</code> Access=private
<br>
<code>events:</code> NotifyAccess=private
<br>
</td>
</tr>
<tr>                                      <!-- protected -->
<td width="25%">
protected
<br>DarkGoldenRod romb
</td>
<td width="75%">
<code>properties:</code> SetAccess=protected, SetAccess={meta.class objects}
<br>
<code>methods:</code> Access=protected, Access={meta.class objects}
<br>
<code>events:</code> NotifyAccess=protected, NotifyAccess={meta.class objects}
<br>
</td>
</tr>
<tr>                                      <!-- public -->
<td width="25%">
public
<br>green circle
</td>
<td width="75%">
<code>properties:</code> SetAccess=public
<br>
<code>methods:</code> Access=public
<br>
<code>events:</code> NotifyAccess=public
<br>
</td>
</tr>
</table>
<h2 id="2">Compartments</h2>
<p>The Matlab class definition code consists of four blocks: properties, methods, events and enumeration. These blocks maps into compartments of the m2uml Class box. In addition, m2uml adds a compartment named todofixme. UML allows depicting a class with varying degree of detail. At one end of the m2uml scale is a single header box with the name of the class together with two empty compartments, properties and methods. See <a href="Options.html">Options and preferences</a>.&lt;br&gt; The titles of the compartment in the figure below are added in this special class box.</p>
<table border="1" style="margin-bottom:24px; width:100%">
<tr>                                      <!-- ???? -->
<td><img class="image-fit-svg" src="ClassBoxCompartments.svg" style="max-width:240px"></td>
<td>

<br><code>Header box</code>
<br>
The header box contains a letter in a circle and the name of the class. The letter tells
the type of class: <b>A</b>bstract, <b>E</b>numeration, <b>F</b>unction, <b>H</b>andle,
<b>S</b>ingleton, <b>V</b>alue and <b>C</b> is the default letter. When there is an
enumeration block the letter will be <b>E</b>. &#171;stereotype&#187; isn't
implemented.
<br>

<br><code>properties compartment</code>
<br>
The properties compartment displays lines, which comprise a visibility symbol and a
property name. This compartment is always shown, with exception for in enumeration
classes with both the properties and the methods compartments empty.
<br>

<br><code>methods compartment</code>
<br>
The methods compartment displays lines, which comprise a visibility symbol, a methods
name and optionally input and output argument names. This compartment is always shown,
with exception for in enumeration classes with both the properties and the methods
compartments empty. Implicite constructors are never shown.
<br>

<br><code>events compartment</code>
<br>
The events compartment displays lines, which comprise a visibility symbol, and an event
name. This compartment is only shown when there is content to show.
<br>

<br><code>enumeration compartment</code>
<br>
The enumeration compartment displays lines, which comprise an enumeration member name
and value (if there are values). This compartment is only shown when there is content to
show.
<br>

<br><code>todofixme compartment</code>
<br>
The todofixme compartment displays lines, which comprise a visibility symbol and a
truncated todofixme annotation. This compartment is only shown when there is content to
show.
<br>
</td>
</tr>
</table>
<p><a href="https://www.uml-diagrams.org/class-reference.html">UML Class Diagrams Reference</a> and <a href="https://www.omg.org/spec/UML/2.5.1/PDF">Unified Modeling Language 2.5.1</a></p>
<p class="footer"><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a> and subsequently processed by <a class="pretty-link" href="https://www.mathworks.com/matlabcentral/fileexchange/78059-prettify-matlab-html">prettify_MATLAB_html</a> V6.1</p>
<p id="iFrameBuf">&nbsp;</p></div><!--
##### SOURCE BEGIN #####
%% Class Notation
% 
% My m2uml requirements are slipping. I just added the slash in front of the name of
% dependent properties. And Matlab is a moving target.  
%
%% Visibility
% All Matlab's variants of Access values cannot have a one-to-one correspondance with a
% PlantUML visibility value. The PlantUML visibility values are set accourding to the
% table below.
%
% <html lang="en">
% <table border="1" style="margin-bottom:24px; width:100%">
% <tr>                                      <!REPLACE_WITH_DASH_DASH column header REPLACE_WITH_DASH_DASH>
% <th>PlantUML</th>
% <th>Matlab</th>
% </tr>
% <tr>                                      <!REPLACE_WITH_DASH_DASH private REPLACE_WITH_DASH_DASH>
% <td width="25%">
% private
<br>red square
% </td>
% <td width="75%">
% <code>properties:</code> SetAccess=private, Constant=true, Immutable=true
<br>
% <code>methods:</code> Access=private
<br>
% <code>events:</code> NotifyAccess=private
<br>
% </td>
% </tr>
% <tr>                                      <!REPLACE_WITH_DASH_DASH protected REPLACE_WITH_DASH_DASH>
% <td width="25%">
% protected
<br>DarkGoldenRod romb
% </td>
% <td width="75%">
% <code>properties:</code> SetAccess=protected, SetAccess={meta.class objects}
<br>
% <code>methods:</code> Access=protected, Access={meta.class objects}
<br>
% <code>events:</code> NotifyAccess=protected, NotifyAccess={meta.class objects}
<br>
% </td>
% </tr>
% <tr>                                      <!REPLACE_WITH_DASH_DASH public REPLACE_WITH_DASH_DASH>
% <td width="25%">
% public
<br>green circle
% </td>
% <td width="75%">
% <code>properties:</code> SetAccess=public
<br>
% <code>methods:</code> Access=public
<br>
% <code>events:</code> NotifyAccess=public
<br>
% </td>
% </tr>
% </table>
% </html>
%
%% Compartments
% The Matlab class definition code consists of four blocks: properties, methods, events
% and enumeration. These blocks maps into compartments of the m2uml Class box. In
% addition, m2uml adds a compartment named todofixme. UML allows depicting a class with
% varying degree of detail. At one end of the m2uml scale is a single header box with the
% name of the class together with two empty compartments, properties and methods. See
% <Options.html Options and preferences>.
<br>
% The titles of the compartment in the figure below are added in this special class box.
%
% <html lang="en">
% <table border="1" style="margin-bottom:24px; width:100%">
% <tr>                                      <!REPLACE_WITH_DASH_DASH ???? REPLACE_WITH_DASH_DASH>
% <td><img src="ClassBoxCompartments.svg" style="max-width:240px"></td>
% <td>
% 
<br><code>Header box</code>
<br>
% The header box contains a letter in a circle and the name of the class. The letter tells
% the type of class: <b>A</b>bstract, <b>E</b>numeration, <b>F</b>unction, <b>H</b>andle,
% <b>S</b>ingleton, <b>V</b>alue and <b>C</b> is the default letter. When there is an
% enumeration block the letter will be <b>E</b>. &#171;stereotype&#187; isn't
% implemented.
<br>
% 
<br><code>properties compartment</code>
<br>
% The properties compartment displays lines, which comprise a visibility symbol and a
% property name. This compartment is always shown, with exception for in enumeration
% classes with both the properties and the methods compartments empty.
<br>
% 
<br><code>methods compartment</code>
<br>
% The methods compartment displays lines, which comprise a visibility symbol, a methods
% name and optionally input and output argument names. This compartment is always shown,
% with exception for in enumeration classes with both the properties and the methods
% compartments empty. Implicite constructors are never shown.
<br>
% 
<br><code>events compartment</code>
<br>
% The events compartment displays lines, which comprise a visibility symbol, and an event
% name. This compartment is only shown when there is content to show.
<br>
% 
<br><code>enumeration compartment</code>
<br>
% The enumeration compartment displays lines, which comprise an enumeration member name
% and value (if there are values). This compartment is only shown when there is content to
% show.
<br>
% 
<br><code>todofixme compartment</code>
<br>
% The todofixme compartment displays lines, which comprise a visibility symbol and a
% truncated todofixme annotation. This compartment is only shown when there is content to
% show.
<br>
% </td>
% </tr>
% </table>
% </html>
%%
% <https://www.uml-diagrams.org/class-reference.html UML Class Diagrams Reference> and
% <https://www.omg.org/spec/UML/2.5.1/PDF Unified Modeling Language 2.5.1>


##### SOURCE END #####
--><script>
var allDetails   = document.getElementsByTagName('details');
var contentDiv   = document.getElementsByClassName("content"); contentDiv = contentDiv[0];
var returnButton = document.getElementById("return-link");
document.getElementById("iFrameBuf").style.display = "none";
if(in_iFrame())
{
   try{
      var footerNav = parent.document.getElementsByClassName("footernav");
      var tabPane   = parent.document.getElementsByClassName("tab-pane");}
   catch(err) { var footerNav = []; var tabPane = [];};
   if(!(footerNav.length) || tabPane.length)
   {
      contentDiv.style.overflowY = "scroll";
      contentDiv.style.overflowX = "hidden";
      contentDiv.style.position  = "absolute";
      contentDiv.style.width     = "95%";
      contentDiv.style.top       = 0;
      contentDiv.style.bottom    = 0;
      if (tabPane.length){
         contentDiv.setAttribute("data-isMATLABCentral","1");
         returnButton.style.right = "40px";
         document.getElementById("tooltiptext").style.right = "92px"; }
      document.getElementById("iFrameBuf").style.display = "block";
   }
   else { contentDiv.setAttribute("data-isHelpBrowser","1"); }
}
if (!contentDiv.getAttribute("data-isHelpBrowser") && !contentDiv.getAttribute("data-isMATLABCentral") ){
   document.getElementById("anchor-offsets").sheet.disabled = true; }
var jumpLinks = document.getElementsByTagName("a");
for (var i = 0; i < jumpLinks.length; i++){
  href = jumpLinks[i].getAttribute("href");
  if (href && href[0] == "#") { jumpLinks[i].onclick = jump_to;}}
</script></body></html>