
<!DOCTYPE html>
<html lang="en"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Introductory examples</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-10-03"><meta name="DC.source" content="IntroductoryExamples.m"><style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#800000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#800000; line-height:140%; font-weight:normal;  }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#800000; line-height:140%; font-weight:normal; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 12px; }
img { padding:0px; margin:0px 0px 24px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:160%; padding: 20px; }

pre, code { font-size:11px; }
tt { font-size: 1.05em; color:#d55000;  padding: 0px 4px 0px 4px; font-weight: 600; }
pre { margin:0px 0px 12px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:5px 5px; margin:0px 0px 0px; color:#4c4c4c; }
pre.error { color:red; }

xx { font-size: 2.1em; padding: 0px 0px 0px 0px; line-height: line-height: 1.01;}

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:5px 5px; text-align:left; vertical-align:middle; border:2px solid #b6b4b4; font-weight:bold; }
table td { padding:5px 5px; text-align:left; vertical-align:top; border:2px solid #b6b4b4; }





#tooltiptext {
  visibility: hidden;
  padding: 5px 10px;
  font-size: 75%;
  line-height:110%;
  text-align: center;
  background-color: black;
  color: #ddd;
  border-radius: 6px;
  position: fixed;
  bottom: 11px;
  right: 62px;
  z-index: 2;
}
#tooltiptext::after {
  content: " ";
  position: absolute;
  top: 50%;
  left: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent transparent black;
}
.tooltip:hover #tooltiptext {
  visibility: visible;
}
#return-link {
    position: fixed;
    bottom: 10px;
    right: 10px;
    overflow: visible;
    font-size:120%;
    background: rgba(0, 0, 0, 0.75);
    border-style: solid;
    border-width: 3pt;
    border-color: #202020;
    border-radius: 4px;
    cursor: pointer;
    }
#return-link > p { padding:3px; margin:0; color:#C0C0C0;}
.MATLAB-Help {
width: 100%;
margin-bottom: 12px;
border: 1px solid #ccc;
border-right: none;
border-bottom: none;
font-size: 96%;
line-height: 1.4;
table-layout: fixed;
overflow:hidden;}

.MATLAB-Help > thead > tr > th {
padding: 6px 5px;
border: none;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
background: #F2F2F2;
color: #000;
font-weight: bold;
text-align: left;
vertical-align: middle;}

.MATLAB-Help td{padding: 5px 5px;
border: none;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
vertical-align: middle;}

.language-matlab { line-height:135% }

.collapse-link {float:right; line-height:200%; padding-left:10px; margin:0}


details > summary,
.details-div {
  padding: 8px 20px;
  border-style: solid;
  border-width: 1.2pt;
  border-color: #E0E0E0;
}
details > summary {
  border-radius:6px 6px 0 0;
  background-color: #F2F2F2;
  cursor: pointer;
}
.details-div {
  border-top-style: none;
  border-radius: 0 0 6px 6px;
}
.image-fit-svg,
.image-fit {
    max-width:  95%;
    max-height: 100%;
    margin:     auto;
}
.image-fit-svg{ padding:0px; max-width:500px; }
details > img.image-fit-svg{ padding: 0px 0px 10px; }
@media (max-width: 580px) {
  .image-fit-svg { max-width: 95%; }
}
.pretty-link  { color:#001188 !important; }
</style>
<style id="dark-theme">
    h2, h3       { color: #B0B0B0; }
    html body    { background-color: #101010; color: #B0B0B0; }
    .pretty-link { color: #C46313 !important; }
    a, a:visited { color: #C46313 }
    a:hover      { color: orange; }
    details > summary,
    .details-div      { border-color:     #505050; }
    details > summary { background-color: #202020; }
    pre.codeinput     { border-width: 1.2pt; border-color:#001B33; background:#001129; color:#F0F0F0; }
    pre.codeoutput    { color:#A5A5A5; }
    span.keyword      { color:#FF9D00; }
    span.comment      { color:#808080; }
    span.string       { color:#3AD900; }
    span.untermstring { color:#FFEE80; }
    span.syscmd       { color:#CCCCCC; }
    .MATLAB-Help, .MATLAB-Help > thead > tr > th, .MATLAB-Help td { border-color:#505050; }
    .MATLAB-Help > thead > tr > th { background: #202020; color: #B0B0B0; }
    .summary-sub-heading { color:#909090; }
    .show-if-light    { display:none }
</style>
<style id="hide-dark">
     .show-if-dark { display:none }
</style>

<style id="anchor-offsets">
    h2::before, a[id]::before{
    content: "";
    display: block;
    height: 100px;
    margin: -100px 0 0;
    visibility: hidden;
    width:10%;
    z-index: -1;
}
</style>

<script>
          var returnElem   = null;

          function hide_back_link()
          {
              returnButton.style.display = "none";
              try{
                 window.removeEventListener("scroll", update_back_position, true);
                 window.removeEventListener("resize", update_back_position, true);
                 parent.window.removeEventListener("scroll", update_back_position, true);
                 parent.window.removeEventListener("resize", update_back_position, true);}
              catch(e){}
          }

          function get_offset(element)
          {
              if (!element.getClientRects().length){ return { top: 0, left: 0 }; }
              var rect = element.getBoundingClientRect();
              var win  = element.ownerDocument.defaultView;
              return ( {top:  rect.top  + win.pageYOffset,
                        left: rect.left + win.pageXOffset} );
          }

          function jump_to()
          {
              var clickedElem = event.target;
              var clickedID   = clickedElem.closest("span");
              if (clickedID){
                clickedID = clickedID.getAttribute("id");
                if (clickedID.localeCompare("jump-close")===0) { return };}
              clickedID = clickedElem.closest("div").getAttribute("id");
              if (clickedID && clickedID.localeCompare("return-link")===0)
              {
                  if (returnElem)
                  {
                      event.preventDefault();
                      hide_back_link();
                      returnElem.scrollIntoView();
                      if (contentDiv.getAttribute("data-isHelpBrowser")){
                         contentDiv.scrollTop = contentDiv.scrollTop-100; }
                      if (contentDiv.getAttribute("data-isMATLABCentral")){
                         parent.window.scrollBy(0,-100)}
                      returnElem = null;
                  }
              }
              else
              {
                  var href = clickedElem.closest("a").getAttribute("href");
                  if ( href && href[0] == "#" )
                  {
                     var target = document.getElementById(href.substring(1));
                     if (target && in_iFrame() && !contentDiv.getAttribute("data-isHelpBrowser") ){
                        event.preventDefault();
                        target.scrollIntoView(); }
                  }
                  else { return }
                  if (!contentDiv.getAttribute("data-isHelpBrowser"))
                  {
                      update_back_position();
                      returnButton.style.display = "block";
                      var linkTop   = clickedElem.offsetTop;
                      var targetTop = target.offsetTop;
                      if (targetTop>linkTop){
                          document.getElementById("down").style.display = "none";
                          document.getElementById("up").style.display   = "inline"; }
                      else{
                          document.getElementById("up").style.display   = "none";
                          document.getElementById("down").style.display = "inline"; }
                      returnElem = clickedElem;
                  }
              }
          }

          function update_back_position()
          {
              try
              {
                  window.addEventListener("scroll", update_back_position, true);
                  window.addEventListener("resize", update_back_position, true);
                  var scrollPos;
                  if (in_iFrame())
                  {
                      parent.window.addEventListener("scroll", update_back_position, true);
                      parent.window.addEventListener("resize", update_back_position, true);
                      var iFrame         = window.frameElement;
                      var frameOffset    = get_offset(iFrame);
                      var documentBottom = parent.window.innerHeight  + parent.window.scrollY;
                      var extHeight      = Math.round(frameOffset.top + iFrame.getBoundingClientRect().height - documentBottom);
                      if (extHeight<0) { extHeight = 0; }
                      returnButton.style.bottom = (10+extHeight) + "px";
                      document.getElementById("tooltiptext").style.bottom = (11+extHeight) + "px";
                      scrollPos = contentDiv.scrollTop - 25 + iFrame.getBoundingClientRect().height - extHeight;
                  }
                  else{
                      scrollPos = window.scrollY + window.innerHeight - 25;}
                  if (returnElem.offsetTop>scrollPos){
                      document.getElementById("down").style.display = "inline";
                      document.getElementById("up").style.display   = "none";   }
                  else{
                      document.getElementById("down").style.display = "none";
                      document.getElementById("up").style.display   = "inline"; }
              }
              catch(e){}
          }
          function set_theme(themePref)
          {
            var themeSwitch     = document.getElementById("ToggleTheme");
            var themeSwitchText = "switch to";
            var switchToText    = null;
            if (!themePref){ themePref = get_theme_pref(); }
            if (themePref.localeCompare("light")===0){
                document.getElementById("dark-theme").sheet.disabled = true;
                document.getElementById("hide-dark").sheet.disabled  = false;
                switchToText = " dark theme";}
            else{
                document.getElementById("dark-theme").sheet.disabled = false;
                document.getElementById("hide-dark").sheet.disabled  = true;
                switchToText = " light theme";}
            themeSwitch.innerHTML = themeSwitchText + switchToText;
            set_theme_pref(themePref);
          }

          function toggle_theme()
          {
            if (document.getElementById("dark-theme").sheet.disabled) { set_theme("dark");  }
            else                                                      { set_theme("light"); }
          }

          function set_theme_pref(themePref)
          {
              var d = new Date();
              d.setTime(d.getTime() + (2*365*24*60*60*1000));
              var expires = "expires="+ d.toUTCString();
              document.cookie = "themepref=" + themePref + ";" + expires + "path=/";
              localStorage.setItem("PRETTY_THEME", themePref);
          }

          function get_theme_pref() {
              var name = "themepref=";
              var decodedCookie = decodeURIComponent(document.cookie);
              var ca = decodedCookie.split(';');
              for(var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                  c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                  return c.substring(name.length, c.length);
                }
              }
              var docTheme = localStorage.getItem("PRETTY_THEME");
              if (docTheme) { return docTheme }
              else          { return "light"  }
          }

          function toggle_details(section)
          {
            var link;
            var subSection;
            var details;
            var linkText;
            var i;
            var openState  = true;
            var border     = "6px 6px 0 0;"
            if (section===0)
            {
              link = document.getElementById("Toggle"+section.toString());
              if (link.innerHTML.localeCompare("collapse all on page")===0){
                  openState = false;
                  border    = "6px;"
                  linkText  = "expand all";}
              else{
                  linkText   = "collapse all";}
              link.innerHTML = linkText + " on page";
              for (i = 0; i < allDetails.length; i++){
                 allDetails[i].open = openState;
                 allDetails[i].children[0].setAttribute( 'style', "border-radius:"+border );
                 link = document.getElementById("Toggle"+allDetails[i].id.split(".", 1));
                 if (allDetails[i].id.charAt(0).localeCompare("0") && link){link.innerHTML = linkText;}}
            }
            else
            {
               link = document.getElementById("Toggle"+section.toString());
               subSection = 1;
               if (link.innerHTML.localeCompare("collapse all")===0){
                  openState      = false;
                  border         = "6px;"
                  link.innerHTML = "expand all";}
               else{
                  link.innerHTML = "collapse all";}
               details = document.getElementById(section.toString()+"."+subSection.toString());
               while (details){
                    details.open = openState;
                    details.children[0].setAttribute( 'style', "border-radius:"+border );
                    subSection++;
                    details = document.getElementById(section.toString()+"."+subSection.toString());}
               var allCollapsed = true;
               var allExpanded  = true;
               for (i = 0; i < allDetails.length; i++){
                   check_if_open(allDetails[i]);}
               link = document.getElementById("Toggle0");
               if (allExpanded) {link.innerHTML = "collapse all on page";}
               if (allCollapsed){link.innerHTML = "expand all on page";}
            }
            function check_if_open(details)
            {
                if (details.open){allCollapsed = false;}
                else             {allExpanded  = false;}
            }
          }

          function state_check(detailsID)
          {
              // first deal with just the section
              if (event.detail){document.activeElement.blur();}
              var clickedElem   = event.target;
              if (clickedElem.localName.localeCompare("summary"))
              { 
                if (!(clickedElem.closest("summary"))) { return };
              };
              var parentID      = clickedElem.closest("details").id;
              var details       = document.getElementById(detailsID);
              if (details.id.localeCompare(parentID)) { return };
              var clickedStatus = details.open;
              var section       = detailsID.split(".", 1);
              var subSection    = 1;
              var allCollapsed  = true;
              var allExpanded   = true;
              var link          = document.getElementById("Toggle"+section);
              if (clickedStatus) { details.children[0].setAttribute( 'style', "border-radius:6px;" ); }
              else               { details.children[0].setAttribute( 'style', "border-radius:6px 6px 0 0;" ); }
              if (link)
              {
                  details = document.getElementById(section+"."+subSection.toString());
                  while (details){
                    check_if_open(details);
                    subSection++;
                    details = document.getElementById(section+"."+subSection.toString());}
                  if (allExpanded) {link.innerHTML = "collapse all";}
                  if (allCollapsed){link.innerHTML = "expand all";}
              }
              // then the whole page
              allCollapsed   = true;
              allExpanded    = true;
              for (var i = 0; i < allDetails.length; i++){
                  check_if_open(allDetails[i]);}
              link = document.getElementById("Toggle0");
              if (allExpanded) {link.innerHTML = "collapse all on page";}
              if (allCollapsed){link.innerHTML = "expand all on page";}

              function check_if_open(details)
              {
                  var openStatus
                  if (detailsID.localeCompare( details.id )===0 ){openStatus = !clickedStatus;}
                  else                                           {openStatus = details.open;}
                  if (openStatus){allCollapsed = false;}
                  else           {allExpanded  = false;}
              }
          }

          function in_iFrame ()
          {
               try {
                   return window.self !== window.top;
               } catch (e) {
                   return true;
               }
          }
</script>
</head><body>
<div class="content">
<div id="return-link" style="display:none;" class="tooltip">
<p onclick="jump_to()">
    <span onclick="jump_to()"><span id="up">&#8679;</span><span id="down">&#8681;</span>
    <span onclick="hide_back_link()" style="padding:2px; font-size:120%;" id="jump-close"><b onclick="hide_back_link()">&times;</b></span></span>
</p>
<div id="tooltiptext">click to return
<br>(click <b>&times;</b> to hide)</div>
</div><script>document.getElementById("dark-theme").sheet.disabled = true;</script><h1>Introductory examples</h1><!--introduction-->
<p>The source file to this html-file isn't included in the m2uml toolbox. However, the folder, <code>...\m2uml\samples</code>, contains <code>ThreeSmallExamplesScript.m</code> and the m-files of the depicted classes. Run <code>ThreeSmallExamplesScript.m</code> section by section. Note that</p>
<div><ul><li>the examples need to be run in the order they appear in the script.</li>
<li>the PlantUML-script is overwritten in the successive examples. Create and display the class diagram directly after the script is written.</li>
<li>the structure, <code>user,</code> isn't cleared between the successive examples. The same structure is only modified. Old values persist.</li>
<li>By default m2uml uses the extension, <code>.puml,</code> for PlantUML-scripts. For some reason PlantText requires <code>.txt.</code> For now, use copy&amp;paste to avoid this issue.</li></ul></div>
<h2>Running m2uml together with PlantText</h2>
<!--/introduction-->
<p>It takes a few steps to create and display a class diagram. Firstly, define a list of the classes that shall be part of the diagram.</p>
<pre class="codeinput">fqnlist = { <span class="string">'FileExchange.m2uml.Element'</span>
            <span class="string">'FileExchange.m2uml.Doer'</span>
            <span class="string">'FileExchange.m2uml.Class'</span>
            <span class="string">'FileExchange.m2uml.MetaDataScanner'</span>
          };
</pre>
<p>Create a PlantUML script in a text file. Use factory values of options and preferences.</p>
<pre class="codeinput">puml_script = m2uml.create_PlantUML_script( <span class="string">'Classes'</span>,fqnlist );
</pre>
<p>Print the PlantUML script in the command window</p>
<pre class="codeinput">type( puml_script )
</pre>
<pre class="codeoutput">
@startuml
    skinparam {
        classFontName Monospaced
        classArrowFontName Monospaced
        classAttributeFontName Monospaced
        classStereotypeFontName Monospaced
    }
...</pre>
<p>Copy and paste the script to the text pane of <a href="https://www.planttext.com/">PlantText</a>. Make sure that in the text pane of PlantText the first line of the script is <code>@startuml</code> and the last line is <code>@enduml.</code> Click <b>Refresh</b>. The class diagram below shall display in the second pane.</p>
<p style="max-width:700px">
<img class="image-fit" src="SmallExampleMax.png" alt="">
</p>
<h3>Show only public properties and methods</h3>
<p>It takes a lot of code to suppress all but the public properties and methods.</p>
<pre class="codeinput">user.Footer.On          = false;
user.Header.On          = false;
user.Title.On           = false;
user.Diagram.Monospaced = false;
user.Diagram.Arguments  = false;
user.Property.private   = false;
user.Property.protected = false;
user.Method.private     = false;
user.Method.protected   = false;
user.TodoFixme.fixme    = false;
user.TodoFixme.todo     = false;
user.TodoFixme.note     = false;
<span class="comment">%</span>
user.Hyperlink.Class        = false;
user.Hyperlink.Enumeration  = false;
user.Hyperlink.Event        = false;
user.Hyperlink.Function     = false;
user.Hyperlink.Method       = false;
user.Hyperlink.Package      = false;
user.Hyperlink.Property     = false;
user.Hyperlink.TodoFixme    = false;
<span class="comment">%</span>
user.Tooltip.Class          = false;
user.Tooltip.Enumeration    = false;
user.Tooltip.Event          = false;
user.Tooltip.Function       = false;
user.Tooltip.Method         = false;
user.Tooltip.Package        = false;
user.Tooltip.Property       = false;
user.Tooltip.TodoFixme      = false;
<span class="comment">%</span>
puml_script = m2uml.create_PlantUML_script( <span class="string">'Classes'</span>,fqnlist, <span class="string">'UserOptions'</span>,user );
</pre>
<p>Display the PlantUML script in the command window</p>
<pre class="codeinput">type( puml_script )
</pre>
<pre class="codeoutput">
@startuml
    skinparam {
    }
    namespace FileExchange  #FDF5E6 {
        namespace m2uml  #FDF5E6 {
            class Element &lt;&lt;(H,#E6FFE6)&gt;&gt; {
                {field} + isSelected
...</pre>
<p>Use PlantText to create an image</p>
<p style="max-width:700px">
<img class="image-fit" src="SmallExampleMin.png" alt="">
</p>
<p>Did the two UML class diagrams show as expected?</p>
<p>&nbsp;</p>
<h2>Running m2uml together with a local installation of PlantUML</h2>
<p>Set hyperlinks and tooltips on by modifying the strcuture, <code>user,</code> of the previous example.</p>
<pre class="codeinput">user.Title.On               = true;
user.Hyperlink.Class        = true;
user.Hyperlink.Method       = true;
user.Hyperlink.Package      = true;
user.Hyperlink.Property     = true;
user.Tooltip.Class          = true;
user.Tooltip.Method         = true;
user.Tooltip.Package        = true;
user.Tooltip.Property       = true;

puml_script = m2uml.create_PlantUML_script(                     <span class="keyword">...</span>
                <span class="string">'Classes'</span>       , fqnlist                       <span class="keyword">...</span>
            ,   <span class="string">'UserOptions'</span>   , user                          <span class="keyword">...</span>
            ,   <span class="string">'Title'</span>         , <span class="string">'local PlantUML-installation'</span> );

graphic_file = m2uml.puml2graphic( <span class="string">'PlantUmlScript'</span>,puml_script, <span class="string">'GraphicFormat'</span>,<span class="string">'svg'</span> );

m2uml.display_class_diagram( <span class="string">'GraphicFile'</span>,graphic_file );
</pre>
<p>The class diagram shall be depicted in the internal browser of Matlab as shown below.</p>
<p style="max-width:700px">
<img class="image-fit" src="SmallExampleWeb.png" alt="">
</p>
<p>Now it is possible to explore the hyperlinks and tooltips. Hover the mouse pointer over the elements of the class diagram. The pointer turns into a hand. Clicking the package tab will make the package the current folder. Clicking the name of a class, a property or a methods will open the file in the editor. Try it out.</p>
<p><b>Hotspots.</b> &nbsp;The hotspot areas of the properties and the methods are the extent of their text strings, respectively. The hotspots of packages and classes are there entire boxes, except for the area of superposed hotspots. There are no gaps between the hotspots. Thus, hovering over the right bottom corner of a class box will show the tooltip of that class.</p>
<p class="footer"><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a> and subsequently processed by <a class="pretty-link" href="https://www.mathworks.com/matlabcentral/fileexchange/78059-prettify-matlab-html">prettify_MATLAB_html</a> V6.1</p>
<p id="iFrameBuf">&nbsp;</p></div><!--
##### SOURCE BEGIN #####
%% Introductory examples 
% The source file to this html-file isn't included in the m2uml toolbox. However, the
% folder, |...\m2uml\samples|, contains |ThreeSmallExamplesScript.m| and the m-files of
% the depicted classes. Run |ThreeSmallExamplesScript.m| section by section. Note that
%
% * the examples need to be run in the order they appear in the script.
% * the PlantUML-script is overwritten in the successive examples. Create and display the
% class diagram directly after the script is written.
% * the structure, |user,| isn't cleared between the successive examples. The same
% structure is only modified. Old values persist. 
% * By default m2uml uses the extension, |.puml,| for PlantUML-scripts. For some reason
% PlantText requires |.txt.| For now, use copy&paste to avoid this issue.
%
% <html lang="en">
% <h2>Running m2uml together with PlantText</h2>
% </html>
%%
% 
% It takes a few steps to create and display a class diagram. Firstly, define a list of
% the classes that shall be part of the diagram.

fqnlist = { 'FileExchange.m2uml.Element'
            'FileExchange.m2uml.Doer'
            'FileExchange.m2uml.Class'
            'FileExchange.m2uml.MetaDataScanner'
          };
%%
% Create a PlantUML script in a text file. Use factory values of options and
% preferences.
puml_script = m2uml.create_PlantUML_script( 'Classes',fqnlist ); 
%%
% Print the PlantUML script in the command window
%
type( puml_script )
%%
% Copy and paste the script to the text pane of <https://www.planttext.com/ PlantText>.
% Make sure that in the text pane of PlantText the first line of the script is
% |@startuml| and the last line is |@enduml.| Click *Refresh*. The
% class diagram below shall display in the second pane.
%%
%
% <html lang="en">
<p style="max-width:700px">
% <img vspace="5" hspace="5" style="width:100%" src="SmallExampleMax.png" alt=""> 
% </p></html>
%%
% <html lang="en">
% <h3>Show only public properties and methods</h3>
% </html>
%
% It takes a lot of code to suppress all but the public properties and methods.
%%
user.Footer.On          = false;
user.Header.On          = false;
user.Title.On           = false;
user.Diagram.Monospaced = false;
user.Diagram.Arguments  = false;
user.Property.private   = false;
user.Property.protected = false;
user.Method.private     = false;
user.Method.protected   = false;
user.TodoFixme.fixme    = false;                     
user.TodoFixme.todo     = false;                      
user.TodoFixme.note     = false;
%
user.Hyperlink.Class        = false;
user.Hyperlink.Enumeration  = false;
user.Hyperlink.Event        = false;
user.Hyperlink.Function     = false;
user.Hyperlink.Method       = false;
user.Hyperlink.Package      = false;
user.Hyperlink.Property     = false;
user.Hyperlink.TodoFixme    = false;
%
user.Tooltip.Class          = false;
user.Tooltip.Enumeration    = false;
user.Tooltip.Event          = false;
user.Tooltip.Function       = false;
user.Tooltip.Method         = false;
user.Tooltip.Package        = false;
user.Tooltip.Property       = false;
user.Tooltip.TodoFixme      = false;
%
puml_script = m2uml.create_PlantUML_script( 'Classes',fqnlist, 'UserOptions',user );
%%
% Display the PlantUML script in the command window
%
type( puml_script )
%%
% Use PlantText to create an image
%
% <html lang="en">
<p style="max-width:700px">
% <img vspace="5" hspace="5" style="width:65%" src="SmallExampleMin.png" alt=""> 
% </p></html>
%
% Did the two UML class diagrams show as expected?
%%
% &nbsp;
%
% <html lang="en">
% <h2>Running m2uml together with a local installation of PlantUML</h2>
% </html>
%
% Set hyperlinks and tooltips on by modifying the strcuture, |user,| of the
% previous example.
%
user.Title.On               = true;
user.Hyperlink.Class        = true;
user.Hyperlink.Method       = true;
user.Hyperlink.Package      = true;
user.Hyperlink.Property     = true;
user.Tooltip.Class          = true;
user.Tooltip.Method         = true;
user.Tooltip.Package        = true;
user.Tooltip.Property       = true;

puml_script = m2uml.create_PlantUML_script(                     ...
                'Classes'       , fqnlist                       ...
            ,   'UserOptions'   , user                          ...
            ,   'Title'         , 'local PlantUML-installation' ); 

graphic_file = m2uml.puml2graphic( 'PlantUmlScript',puml_script, 'GraphicFormat','svg' );

m2uml.display_class_diagram( 'GraphicFile',graphic_file );
%%
% 
% The class diagram shall be depicted in the internal browser of Matlab as shown below.  
%
% <html lang="en">
<p style="max-width:700px">
% <img vspace="5" hspace="5" style="width:60%" src="SmallExampleWeb.png" alt=""> 
% </p></html>
%%
%
% Now it is possible to explore the hyperlinks and tooltips. Hover the mouse pointer over
% the elements of the class diagram. The pointer turns into a hand. Clicking the package
% tab will make the package the current folder. Clicking the name of a class, a property
% or a methods will open the file in the editor. Try it out.  
%
% *Hotspots.* &nbsp;The hotspot areas of the properties and the methods are the extent of
% their text strings, respectively. The hotspots of packages and classes are there entire
% boxes, except for the area of superposed hotspots. There are no gaps between the
% hotspots. Thus, hovering over the right bottom corner of a class box will show the
% tooltip of that class.
%

##### SOURCE END #####
--><script>
var allDetails   = document.getElementsByTagName('details');
var contentDiv   = document.getElementsByClassName("content"); contentDiv = contentDiv[0];
var returnButton = document.getElementById("return-link");
document.getElementById("iFrameBuf").style.display = "none";
if(in_iFrame())
{
   try{
      var footerNav = parent.document.getElementsByClassName("footernav");
      var tabPane   = parent.document.getElementsByClassName("tab-pane");}
   catch(err) { var footerNav = []; var tabPane = [];};
   if(!(footerNav.length) || tabPane.length)
   {
      contentDiv.style.overflowY = "scroll";
      contentDiv.style.overflowX = "hidden";
      contentDiv.style.position  = "absolute";
      contentDiv.style.width     = "95%";
      contentDiv.style.top       = 0;
      contentDiv.style.bottom    = 0;
      if (tabPane.length){
         contentDiv.setAttribute("data-isMATLABCentral","1");
         returnButton.style.right = "40px";
         document.getElementById("tooltiptext").style.right = "92px"; }
      document.getElementById("iFrameBuf").style.display = "block";
   }
   else { contentDiv.setAttribute("data-isHelpBrowser","1"); }
}
if (!contentDiv.getAttribute("data-isHelpBrowser") && !contentDiv.getAttribute("data-isMATLABCentral") ){
   document.getElementById("anchor-offsets").sheet.disabled = true; }
var jumpLinks = document.getElementsByTagName("a");
for (var i = 0; i < jumpLinks.length; i++){
  href = jumpLinks[i].getAttribute("href");
  if (href && href[0] == "#") { jumpLinks[i].onclick = jump_to;}}
</script></body></html>