
<!DOCTYPE html>
<html lang="en"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Attempts to control the layout</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-10-03"><meta name="DC.source" content="Layout.m"><style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#800000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#800000; line-height:140%; font-weight:normal;  }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#800000; line-height:140%; font-weight:normal; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 12px; }
img { padding:0px; margin:0px 0px 24px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:160%; padding: 20px; }

pre, code { font-size:11px; }
tt { font-size: 1.05em; color:#d55000;  padding: 0px 4px 0px 4px; font-weight: 600; }
pre { margin:0px 0px 12px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:5px 5px; margin:0px 0px 0px; color:#4c4c4c; }
pre.error { color:red; }

xx { font-size: 2.1em; padding: 0px 0px 0px 0px; line-height: line-height: 1.01;}

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:5px 5px; text-align:left; vertical-align:middle; border:2px solid #b6b4b4; font-weight:bold; }
table td { padding:5px 5px; text-align:left; vertical-align:top; border:2px solid #b6b4b4; }





#tooltiptext {
  visibility: hidden;
  padding: 5px 10px;
  font-size: 75%;
  line-height:110%;
  text-align: center;
  background-color: black;
  color: #ddd;
  border-radius: 6px;
  position: fixed;
  bottom: 11px;
  right: 62px;
  z-index: 2;
}
#tooltiptext::after {
  content: " ";
  position: absolute;
  top: 50%;
  left: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent transparent black;
}
.tooltip:hover #tooltiptext {
  visibility: visible;
}
#return-link {
    position: fixed;
    bottom: 10px;
    right: 10px;
    overflow: visible;
    font-size:120%;
    background: rgba(0, 0, 0, 0.75);
    border-style: solid;
    border-width: 3pt;
    border-color: #202020;
    border-radius: 4px;
    cursor: pointer;
    }
#return-link > p { padding:3px; margin:0; color:#C0C0C0;}
.MATLAB-Help {
width: 100%;
margin-bottom: 12px;
border: 1px solid #ccc;
border-right: none;
border-bottom: none;
font-size: 96%;
line-height: 1.4;
table-layout: fixed;
overflow:hidden;}

.MATLAB-Help > thead > tr > th {
padding: 6px 5px;
border: none;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
background: #F2F2F2;
color: #000;
font-weight: bold;
text-align: left;
vertical-align: middle;}

.MATLAB-Help td{padding: 5px 5px;
border: none;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
vertical-align: middle;}

.language-matlab { line-height:135% }

.collapse-link {float:right; line-height:200%; padding-left:10px; margin:0}


details > summary,
.details-div {
  padding: 8px 20px;
  border-style: solid;
  border-width: 1.2pt;
  border-color: #E0E0E0;
}
details > summary {
  border-radius:6px 6px 0 0;
  background-color: #F2F2F2;
  cursor: pointer;
}
.details-div {
  border-top-style: none;
  border-radius: 0 0 6px 6px;
}
.image-fit-svg,
.image-fit {
    max-width:  95%;
    max-height: 100%;
    margin:     auto;
}
.image-fit-svg{ padding:0px; max-width:500px; }
details > img.image-fit-svg{ padding: 0px 0px 10px; }
@media (max-width: 580px) {
  .image-fit-svg { max-width: 95%; }
}
.pretty-link  { color:#001188 !important; }
</style>
<style id="dark-theme">
    h2, h3       { color: #B0B0B0; }
    html body    { background-color: #101010; color: #B0B0B0; }
    .pretty-link { color: #C46313 !important; }
    a, a:visited { color: #C46313 }
    a:hover      { color: orange; }
    details > summary,
    .details-div      { border-color:     #505050; }
    details > summary { background-color: #202020; }
    pre.codeinput     { border-width: 1.2pt; border-color:#001B33; background:#001129; color:#F0F0F0; }
    pre.codeoutput    { color:#A5A5A5; }
    span.keyword      { color:#FF9D00; }
    span.comment      { color:#808080; }
    span.string       { color:#3AD900; }
    span.untermstring { color:#FFEE80; }
    span.syscmd       { color:#CCCCCC; }
    .MATLAB-Help, .MATLAB-Help > thead > tr > th, .MATLAB-Help td { border-color:#505050; }
    .MATLAB-Help > thead > tr > th { background: #202020; color: #B0B0B0; }
    .summary-sub-heading { color:#909090; }
    .show-if-light    { display:none }
</style>
<style id="hide-dark">
     .show-if-dark { display:none }
</style>

<style id="anchor-offsets">
    h2::before, a[id]::before{
    content: "";
    display: block;
    height: 100px;
    margin: -100px 0 0;
    visibility: hidden;
    width:10%;
    z-index: -1;
}
</style>

<script>
          var returnElem   = null;

          function hide_back_link()
          {
              returnButton.style.display = "none";
              try{
                 window.removeEventListener("scroll", update_back_position, true);
                 window.removeEventListener("resize", update_back_position, true);
                 parent.window.removeEventListener("scroll", update_back_position, true);
                 parent.window.removeEventListener("resize", update_back_position, true);}
              catch(e){}
          }

          function get_offset(element)
          {
              if (!element.getClientRects().length){ return { top: 0, left: 0 }; }
              var rect = element.getBoundingClientRect();
              var win  = element.ownerDocument.defaultView;
              return ( {top:  rect.top  + win.pageYOffset,
                        left: rect.left + win.pageXOffset} );
          }

          function jump_to()
          {
              var clickedElem = event.target;
              var clickedID   = clickedElem.closest("span");
              if (clickedID){
                clickedID = clickedID.getAttribute("id");
                if (clickedID.localeCompare("jump-close")===0) { return };}
              clickedID = clickedElem.closest("div").getAttribute("id");
              if (clickedID && clickedID.localeCompare("return-link")===0)
              {
                  if (returnElem)
                  {
                      event.preventDefault();
                      hide_back_link();
                      returnElem.scrollIntoView();
                      if (contentDiv.getAttribute("data-isHelpBrowser")){
                         contentDiv.scrollTop = contentDiv.scrollTop-100; }
                      if (contentDiv.getAttribute("data-isMATLABCentral")){
                         parent.window.scrollBy(0,-100)}
                      returnElem = null;
                  }
              }
              else
              {
                  var href = clickedElem.closest("a").getAttribute("href");
                  if ( href && href[0] == "#" )
                  {
                     var target = document.getElementById(href.substring(1));
                     if (target && in_iFrame() && !contentDiv.getAttribute("data-isHelpBrowser") ){
                        event.preventDefault();
                        target.scrollIntoView(); }
                  }
                  else { return }
                  if (!contentDiv.getAttribute("data-isHelpBrowser"))
                  {
                      update_back_position();
                      returnButton.style.display = "block";
                      var linkTop   = clickedElem.offsetTop;
                      var targetTop = target.offsetTop;
                      if (targetTop>linkTop){
                          document.getElementById("down").style.display = "none";
                          document.getElementById("up").style.display   = "inline"; }
                      else{
                          document.getElementById("up").style.display   = "none";
                          document.getElementById("down").style.display = "inline"; }
                      returnElem = clickedElem;
                  }
              }
          }

          function update_back_position()
          {
              try
              {
                  window.addEventListener("scroll", update_back_position, true);
                  window.addEventListener("resize", update_back_position, true);
                  var scrollPos;
                  if (in_iFrame())
                  {
                      parent.window.addEventListener("scroll", update_back_position, true);
                      parent.window.addEventListener("resize", update_back_position, true);
                      var iFrame         = window.frameElement;
                      var frameOffset    = get_offset(iFrame);
                      var documentBottom = parent.window.innerHeight  + parent.window.scrollY;
                      var extHeight      = Math.round(frameOffset.top + iFrame.getBoundingClientRect().height - documentBottom);
                      if (extHeight<0) { extHeight = 0; }
                      returnButton.style.bottom = (10+extHeight) + "px";
                      document.getElementById("tooltiptext").style.bottom = (11+extHeight) + "px";
                      scrollPos = contentDiv.scrollTop - 25 + iFrame.getBoundingClientRect().height - extHeight;
                  }
                  else{
                      scrollPos = window.scrollY + window.innerHeight - 25;}
                  if (returnElem.offsetTop>scrollPos){
                      document.getElementById("down").style.display = "inline";
                      document.getElementById("up").style.display   = "none";   }
                  else{
                      document.getElementById("down").style.display = "none";
                      document.getElementById("up").style.display   = "inline"; }
              }
              catch(e){}
          }
          function set_theme(themePref)
          {
            var themeSwitch     = document.getElementById("ToggleTheme");
            var themeSwitchText = "switch to";
            var switchToText    = null;
            if (!themePref){ themePref = get_theme_pref(); }
            if (themePref.localeCompare("light")===0){
                document.getElementById("dark-theme").sheet.disabled = true;
                document.getElementById("hide-dark").sheet.disabled  = false;
                switchToText = " dark theme";}
            else{
                document.getElementById("dark-theme").sheet.disabled = false;
                document.getElementById("hide-dark").sheet.disabled  = true;
                switchToText = " light theme";}
            themeSwitch.innerHTML = themeSwitchText + switchToText;
            set_theme_pref(themePref);
          }

          function toggle_theme()
          {
            if (document.getElementById("dark-theme").sheet.disabled) { set_theme("dark");  }
            else                                                      { set_theme("light"); }
          }

          function set_theme_pref(themePref)
          {
              var d = new Date();
              d.setTime(d.getTime() + (2*365*24*60*60*1000));
              var expires = "expires="+ d.toUTCString();
              document.cookie = "themepref=" + themePref + ";" + expires + "path=/";
              localStorage.setItem("PRETTY_THEME", themePref);
          }

          function get_theme_pref() {
              var name = "themepref=";
              var decodedCookie = decodeURIComponent(document.cookie);
              var ca = decodedCookie.split(';');
              for(var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                  c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                  return c.substring(name.length, c.length);
                }
              }
              var docTheme = localStorage.getItem("PRETTY_THEME");
              if (docTheme) { return docTheme }
              else          { return "light"  }
          }

          function toggle_details(section)
          {
            var link;
            var subSection;
            var details;
            var linkText;
            var i;
            var openState  = true;
            var border     = "6px 6px 0 0;"
            if (section===0)
            {
              link = document.getElementById("Toggle"+section.toString());
              if (link.innerHTML.localeCompare("collapse all on page")===0){
                  openState = false;
                  border    = "6px;"
                  linkText  = "expand all";}
              else{
                  linkText   = "collapse all";}
              link.innerHTML = linkText + " on page";
              for (i = 0; i < allDetails.length; i++){
                 allDetails[i].open = openState;
                 allDetails[i].children[0].setAttribute( 'style', "border-radius:"+border );
                 link = document.getElementById("Toggle"+allDetails[i].id.split(".", 1));
                 if (allDetails[i].id.charAt(0).localeCompare("0") && link){link.innerHTML = linkText;}}
            }
            else
            {
               link = document.getElementById("Toggle"+section.toString());
               subSection = 1;
               if (link.innerHTML.localeCompare("collapse all")===0){
                  openState      = false;
                  border         = "6px;"
                  link.innerHTML = "expand all";}
               else{
                  link.innerHTML = "collapse all";}
               details = document.getElementById(section.toString()+"."+subSection.toString());
               while (details){
                    details.open = openState;
                    details.children[0].setAttribute( 'style', "border-radius:"+border );
                    subSection++;
                    details = document.getElementById(section.toString()+"."+subSection.toString());}
               var allCollapsed = true;
               var allExpanded  = true;
               for (i = 0; i < allDetails.length; i++){
                   check_if_open(allDetails[i]);}
               link = document.getElementById("Toggle0");
               if (allExpanded) {link.innerHTML = "collapse all on page";}
               if (allCollapsed){link.innerHTML = "expand all on page";}
            }
            function check_if_open(details)
            {
                if (details.open){allCollapsed = false;}
                else             {allExpanded  = false;}
            }
          }

          function state_check(detailsID)
          {
              // first deal with just the section
              if (event.detail){document.activeElement.blur();}
              var clickedElem   = event.target;
              if (clickedElem.localName.localeCompare("summary"))
              { 
                if (!(clickedElem.closest("summary"))) { return };
              };
              var parentID      = clickedElem.closest("details").id;
              var details       = document.getElementById(detailsID);
              if (details.id.localeCompare(parentID)) { return };
              var clickedStatus = details.open;
              var section       = detailsID.split(".", 1);
              var subSection    = 1;
              var allCollapsed  = true;
              var allExpanded   = true;
              var link          = document.getElementById("Toggle"+section);
              if (clickedStatus) { details.children[0].setAttribute( 'style', "border-radius:6px;" ); }
              else               { details.children[0].setAttribute( 'style', "border-radius:6px 6px 0 0;" ); }
              if (link)
              {
                  details = document.getElementById(section+"."+subSection.toString());
                  while (details){
                    check_if_open(details);
                    subSection++;
                    details = document.getElementById(section+"."+subSection.toString());}
                  if (allExpanded) {link.innerHTML = "collapse all";}
                  if (allCollapsed){link.innerHTML = "expand all";}
              }
              // then the whole page
              allCollapsed   = true;
              allExpanded    = true;
              for (var i = 0; i < allDetails.length; i++){
                  check_if_open(allDetails[i]);}
              link = document.getElementById("Toggle0");
              if (allExpanded) {link.innerHTML = "collapse all on page";}
              if (allCollapsed){link.innerHTML = "expand all on page";}

              function check_if_open(details)
              {
                  var openStatus
                  if (detailsID.localeCompare( details.id )===0 ){openStatus = !clickedStatus;}
                  else                                           {openStatus = details.open;}
                  if (openStatus){allCollapsed = false;}
                  else           {allExpanded  = false;}
              }
          }

          function in_iFrame ()
          {
               try {
                   return window.self !== window.top;
               } catch (e) {
                   return true;
               }
          }
</script>
</head><body>
<div class="content">
<div id="return-link" style="display:none;" class="tooltip">
<p onclick="jump_to()">
    <span onclick="jump_to()"><span id="up">&#8679;</span><span id="down">&#8681;</span>
    <span onclick="hide_back_link()" style="padding:2px; font-size:120%;" id="jump-close"><b onclick="hide_back_link()">&times;</b></span></span>
</p>
<div id="tooltiptext">click to return
<br>(click <b>&times;</b> to hide)</div>
</div><script>document.getElementById("dark-theme").sheet.disabled = true;</script><h1>Attempts to control the layout</h1><!--introduction-->
<p>PlantUML depends on the DOT language of Graphviz for the layout of class diagrams. DOT provides a long list of attributes, the values of which influences the layout. The PlantUML language has features to adjust some of these values. The automatic part of m2uml relies mainly on default values of PlantUML. m2uml creates a PlantUML-script, which the user may modify interactively before letting PlantUML create the image file. However, in practise the possibilities to control the layout are limited.</p>
<p>The <a href="http://plantuml.com/class-diagram">PlanUML documentation</a> says <i>"Help on layout. Sometimes, the default layout is not perfect..."</i></p>
<p>And the <a href="https://www.graphviz.org/pdf/dotguide.pdf">DOT User&#8217;s Manual</a> says: (In UML class diagrams nodes are represented by class boxes and edges by relationship arrows.)</p>
<pre>   2.6 Node and Edge Placement
   [...]
   Fine-tuning should be approached cautiously. dot works best when it can makes a
   layout without much "help" or interference in its placement of individual nodes and
   edges. Layouts can be adjusted somewhat by increasing the weight of certain edges,
   or by creating invisible edges or nodes using style=invis, and sometimes even by
   rearranging the order of nodes and edges in the file. But this can backfire because
   the layouts are not necessarily stable with respect to changes in the input graph.
   One last adjustment can invalidate all previous changes and make a very bad
   drawing.</pre>
<p>The DOT User's Manual outlines how DOT works</p>
<pre>   1   Basic Graph Drawing
   [...]
   dot draws graphs in four main phases.  Knowing this helps you to understand what
   kind of layouts dot makes and how you can control them. The layout procedure used by
   dot relies on the graph being acyclic.  Thus, the first step is to break any cycles
   which occur in the input graph by reversing the internal direction of certain cyclic
   edges.  The next step assigns nodes to discrete ranks or levels.  In a top-to-bottom
   drawing, ranks determine Y coordinates.  Edges that span more than one rank are
   broken into chains of "virtual" nodes and unit-length edges.  The third step orders
   nodes within ranks to avoid crossings.  The fourth step sets X coordinates of nodes
   to keep edges short, and the final step routes edge splines.</pre>
<p>The PlantUML documentation isn't complete when it comes to how the information of the PlantUML script is tranfered to DOT. For example, the documentation doesn't use the concept rank/level.</p>
<p>Ways to affect the layout with the PlantUML code:</p>
<div><ul><li>The order in which the classes are declared in the PlantUML-script. The order given in the input to m2uml is carried over to the PlantUML-script and to the diagram.</li>
<li><code>together</code> defines a group of classes. The effect will be the same as if the classes were in a package without a visible box.</li>
<li>The relationship arrows between the classes affects the rank values of the classes. Arrows provide powerful measures to affect the layout.</li>
<li>In a top-to-bottom diagram, classes at the same rank form a row. The row with the minimum rank is placed at the top and rows with increasing ranks downwards. In a left-to-right diagram classes at the same rank form columns, which are placed left to right. The direction is controlled by <code>option.Diagram.TopToBottom</code></li></ul></div>
<p>In most PlantUML-scripts there are conflicts regarding the layout. PlantUML together with DOT try to find a compromise. It's often possible to modify the PlantUML-script to give a diagram that is easier to read. Since I cannot provide a set of rules on how to modify, I will show some small experiments, which I've done with <a href="https://www.planttext.com/">PlantText</a>.</p>
<p>To describe <b>relationship arrows</b>, I need to distinguish between the "arrow code" in the script and the "arrow image" in the class diagram. The arrow code affects both the ranks of the related classes and the length of the arrow image. The "length" of the arrow code, which excludes the head, tail, keywords and brackets, affects the ranks in the following way.</p>
<pre>LHS - RHS        single dash assigns RHS to the same rank as LHS
LHS -- RHS       double dash assigns RHS to the rank of LHS plus one
LHS --- RHS      triple dash assigns RHS to the rank of LHS plus two
et cetera</pre>
<p>Since LHS never appears on the right hand side of the arrow code it's assigned the minimum rank. (Recall that the minimum rank occurs at the top (or left) of the drawing.) Here I use the names, LHS and RHS (left and right hand side), to underscore that it's the position relative the code arrow that is important. The direction of the arrow doesn't matter. The following simple example illustrates this.</p><!--/introduction-->
<table border=0 style="width:100%">
<tr>
<td width="33%">
<pre class="codeoutput">
@startuml
LHS0 - RHS0
LHS1 -- RHS1
LHS2 --- RHS2
@enduml</pre></td>
<td width="33%">
<pre class="codeoutput">
@startuml
LHS0 <|- RHS0
LHS1 <|-- RHS1
LHS2 <|--- RHS2
@enduml</pre></td>
<td width="33%">
<pre class="codeoutput">
@startuml
LHS0 -|> RHS0
LHS1 --|> RHS1
LHS2 ---|> RHS2
@enduml</pre></td>
</tr>
<tr>
<td width="30%"><img class="image-fit-svg" src="arrow_rank_1.svg" style="width:95%"></td>
<td width="30%"><img class="image-fit-svg" src="arrow_rank_2.svg" style="width:95%"></td>
<td width="30%"><img class="image-fit-svg" src="arrow_rank_3.svg" style="width:95%"></td>
</tr>
<tr>
<td>
Figure L. <code>LHS0</code>, <code>LHS1</code>, <code>LHS2</code> and <code>RHS0</code> are on the first
(top) row. RHS1 is on the second row and <code>RHS2</code> on the third. This is all in
accordance with the rules.
</td>
<td>
Figure M. The positions of the class boxes are identical to the ones in Figure L, which
is in accordance with the rules.
</td>
<td>
Figure R. Again the positions of the class boxes are identical to the ones in Figure L,
which is in accordance with the rules. Thus, the direction of the arrows didn't affect
the ranks.
</td>
</tr>
</table>
<p>&nbsp;</p>
<p>Using <b>arrows</b> to control the layout. The next example is about controlling the direction of the arrow images with the keywords, <code>left</code>, <code>up</code>, <code>right</code> and <code>down.</code></p>
<table border=0 style="width:100%">
<tr>
<td width="33%">
<pre class="codeoutput">
@startuml
class Center
Top <-- Center
Center -> Right
Left <- Center
Center --> Bottom
@enduml</pre></td>
<td width="33%">
<pre class="codeoutput">
@startuml
Center -up-> Top
Center -left-> Left
Center -right-> Right
Center -down-> Bottom
@enduml</pre></td>
<td width="33%">
<pre class="codeoutput">
@startuml
left to right direction
Center -up-> Top
Center -left-> Left
Center -right-> Right
Center -down-> Bottom
@enduml</pre></td>
</tr>
<tr>
<td width="33%"><img class="image-fit-svg" src="arrows_cross_L.svg" style="width:80%"></td>
<td width="33%"><img class="image-fit-svg" src="arrows_cross_M.svg" style="width:80%"></td>
<td width="33%"><img class="image-fit-svg" src="arrows_cross_left_to_right.svg" style="width:100%"></td>
</tr>
<tr>
<td>
Figure L. <code>Top</code> alone is assigned the minimum rank, since it the only class that
does not occur on the right of an arrow code. All the classes have the expected rank:
<code>Left</code> and <code>Right</code> the have same rank as <code>Center</code> because of the
single dash arrows and <code>Bottom</code> one larger than <code>Center</code> because of the
double dash arrow. <code>Left</code> is left of <code>Center</code> because of the direction of
the arrow code. And <code>Right</code> is right for the same reason.
</td>
<td>
Figure M. Here the directions are controlled by keywords. This example is copied from
the PlantUML documentation [3.21 Changing arrows direction] and edited.
</td>
<td>
Figure R. The statement, <code>left to right direction</code> is added, which rotates the
diagram. The class, <code>Top</code> (minimum rank), is placed to the far left and with increasing
rank the classes are placed towards the right. Thus <code>left to right direction</code>
takes precedence over the keywords. (m2uml uses <code><|--</code> for inheritance.)
</td>
</tr>
</table>
<p>&nbsp;</p>
<p>Controlling the layout with the arrow keywords, <code>hidden</code> and <code>norank.</code> With <code>[hidden]</code> arrows affects the layout without being depicted in the diagram. On the other hand, with <code>[norank]</code> arrows are visible without affecting the placement of the class boxes or of the inheritance arrows. The example on norank is based on <a href="https://isgb.otago.ac.nz/infosci/mark.george/templates/blob/8e98805c117c7b2e9b9f545c47b50366bb644e5e/plantuml/class-diagram-tips.md">Controlling Class Layout by Mark George</a>.</p>
<table border=0 style="width:100%">
<tr>
<td width="33%">
<pre class="codeoutput">
@startuml
class Center
Top <-[hidden]- Center
Center -left[hidden]-> Left
Center -right[hidden]-> Right
Center -[hidden]-> Bottom
@enduml</pre></td>
<td width="33%">
<pre class="codeoutput">
@startuml
' force class diagram mode
class c1
' horizontal placement
c1 -> c2
' vertical placement
c2 --> c3
' left placement
c4 -left-> c4
@enduml</pre></td>
<td width="33%">
<pre class="codeoutput">
@startuml
' force class diagram mode
class c1
' horizontal placement
c1 -> c2
' vertical placement
c2 --> c3
' left placement
c4 -left-> c4
' link won't affect placement
c4 -[norank]-> c2
@enduml</pre></td>
</tr>
<tr>
<td width="33%"><img class="image-fit-svg" src="arrow_cross_hidden_L.svg" style="width:90%"></td>
<td width="33%"><img class="image-fit-svg" src="arrow_norank_M.svg" style="width:90%"></td>
<td width="33%"><img class="image-fit-svg" src="arrow_norank_R.svg" style="width:90%"></td>
</tr>
<tr>
<td width="33%">
Figure L. The statement, <code>c4 -left-> c4</code>, may be used with and without the
keywords, <code>left</code>, <code>up</code>, <code>right</code> and <code>down</code>.
</td>
<td width="33%">
Figure M. Appearently, the keyword, <code>left</code>, in <code>c4 -left-> c4</code>, forces
<code>c4</code> left of <code>c1 </code>.
</td>
<td width="33%">
Figure R. The statement, <code>c4 -[norank]-> c2</code> is added to the code of Figure M.
The arrow between <code>c4</code> and <code>c2</code> is depicted without replacing any classes.
Without <code>[norank]</code> the layout will be quite different.
</td>
</tr>
</table>
<p>&nbsp;</p>
<p>With the keyword, <code>together,</code> it is possible to keep classes together in the diagram. PlantUML has two other keywords, package and namespace, which keep classes together in the same way. The difference, which is important here, is that together doesn't depict a frame around the group.</p>
<p>It's difficult to find or make a convincing example with the keyword, together. The examples below is based on the question, "Please provide a "together" keyword to group diagram nodes together", in the <a href="https://forum.plantuml.net/4387/please-provide-together-keyword-group-diagram-nodes-together">PlantUML Forum</a>.</p>
<table border=0 style="width:100%">
<tr>
<td width="33%">
<pre class="codeoutput">
@startuml
class Data
class Proxy
class Reader
class Writer
class Records
class Store
Data -right-> Proxy
Proxy .left.> Data
Proxy -up-> Reader
Writer .up.> Proxy
Reader -> Records
Records -down-> Store
Store .left.> Writer
@enduml</pre></td>
<td width="33%">
<pre class="codeoutput">
@startuml
package pkg1 {
    class Data
    class Proxy
}
class Reader
class Writer
class Records
class Store
Data -right-> Proxy
Proxy .left.> Data
Proxy -up-> Reader
Writer .up.> Proxy
Reader -> Records
Records -down-> Store
Store .left.> Writer
@enduml</pre></td>
<td width="33%">
<pre class="codeoutput">
@startuml
together {
    class Data
    class Proxy
}
class Reader
class Writer
class Records
class Store
Data -right-> Proxy
Proxy .left.> Data
Proxy -up-> Reader
Writer .up.> Proxy
Reader -> Records
Records -down-> Store
Store .left.> Writer
@enduml</pre></td>
</tr>
<tr>
<td width="33%"><img class="image-fit-svg" src="together_void.svg" style="width:75%"></td>
<td width="33%"><img class="image-fit-svg" src="together_package.svg" style="width:95%"></td>
<td width="33%"><img class="image-fit-svg" src="together_together.svg" style="width:95%"></td>
</tr>
<tr>
<td>
Figure L. In violation of the code, the class, <code>Data</code>, is depicted to the right
of the class, <code>Proxy</code>. (The reason might be that the code defines a graph cycle.)
</td>
<td>
Figure M. Putting the classes, <code>Data</code> and <code>Proxy</code>, in a package moves
<code>Data</code> to the left of <code>Proxy</code>. Now <code>Data</code> and <code>Proxy</code> forms
a subgraph, the layout of which is created separately.
</td>
<td>
Figure R. Replacing the keyword, package, by together keeps the layout of the classes
and removes the frame of the package.
</td>
</tr>
</table>
<p>&nbsp;</p>
<p>The separation between the class boxes in a diagram may be controlled by the skin parameters, <code>nodesep</code> and <code>ranksep.</code> (Both have existed for several years, but neither is properly documented.) &nbsp; nodesep affects the separation between class boxes at the same rank level.&nbsp; ranksep affects the separation between class boxes at different rank levels.</p>
<p>Syntax</p>
<pre>     skinparam nodesep  val
     skinparam ranksep  val</pre>
<p>where val is the separation in pixels.</p>
<p>This following example requires an installation of the File Exchange submission, <a href="https://se.mathworks.com/matlabcentral/fileexchange/47717-youemel">youemel</a>. The code to invoke m2uml is in the section, youemel, of m2uml_v20_user_interface.m.</p>
<table border=0 style="width:100%">
<tr>
<td width="32%"><img class="image-fit-svg" src="nodesep_def_ranksep_def.svg" style="width:100%"></td>
<td width="35.5%"><img class="image-fit-svg" src="nodesep_064_ranksep_def.svg" style="width:100%"></td>
<td width="32%"><img class="image-fit-svg" src="nodesep_def_ranksep_032.svg" style="width:100%"></td>
</tr>
<tr>
<td>
Figure L. This diagram is created with PlantUML (ver 1.2019.11) <code>default values.</code>
The horisontal separation of the class boxes is smaller than it's in the documentation
of m2uml 1.0. Here it's too small, which makes it appropriate to try nodesep.
</td>
<td>
Figure M. Adding <code>skinparam nodesep 64</code> to the PlantUML-script increases the
horisontal separation between the class boxes. The number, 64, is chosen after some
tests.
</td>
<td>
Figure R. Adding <code>skinparam ranksep 32</code> to the PlantUML-script decreases the
vertical separation between the class boxes. That doesn't improve the diagram, but
illustrates the effect of ranksep.
</td>
</tr>
</table>
<p>It is possible to add the skinparam-statement to the cell array of arrow-code-statements and use it as value of 'Arrows'.</p>
<pre>     'Arrows'  , {   'skinparam nodesep  64'
               ...   'skinparam ranksep  32'
                     'youemel_poi     --&gt;          UmlDiagram'
                     'UmlDiagram  "1" -right-&gt; "*" UmlClass'
                     'UmlDiagram  "1" -left-&gt;  "*" UmlGeneralization : "  "' }</pre>
<p>In this way it's not necessary to rewrite the skinparam-statements for every update of the class diagram. The skinparam-statements may obviously be placed at the end of a PlantUML-script although by convention is placed before the definitions of classes.</p>
<p>&nbsp;</p>
<p>The Technical documentation page contains a class diagram, "Elements and Doers", which required some editing to fit into the page. m2uml placed <code>Doer</code> and <code>Element</code> on the top row and all the subclasses on a second row below. The width of the diagram made it useless.</p>
<table border=0 style="width:100%">
<tr>
<td width="33%">
<pre class="codeoutput">
m2uml.Element -up[hidden]-- m2uml.Doer
m2uml.Element <|--   m2uml.PlantUmlScript
m2uml.Element <|---  m2uml.Package
m2uml.Element <|---- m2uml.Class
m2uml.Element <|--   m2uml.Property
m2uml.Element <|---  m2uml.Method
m2uml.Element <|---- m2uml.TodoFixme
m2uml.Element <|--   m2uml.Enumeration
m2uml.Element <|---  m2uml.Event
m2uml.Element <|---- m2uml.Function
m2uml.Element <|--   m2uml.Relationship
m2uml.Element <|---  m2uml.Separator
m2uml.Element <|---- m2uml.SingleCodeRow
m2uml.Element <|--   m2uml.Skinparam
m2uml.Element <|---  m2uml.Title
m2uml.Element <|---- m2uml.Header
m2uml.Element <|--   m2uml.Footer</pre>
<p>This code ends the PlantUML-script. The first of these statements is added
interactively by the user and two third of the following inheritance arrow code are
modified.</p>
<p>The purpose of the first statement is to place <code>Element</code>
two rows below <code>Doer</code>.</p>
<p>The length of the inheritance arrow code varies systematically to place the class
boxes of the <code>Element</code>-subclasses in three rows.</p>
<p>This block of arrow code can be used as <code>'Arrows'</code>-value in the
<code>m2uml.create_PlantUML_script</code> input. These inheritance arrows will then take
precedence over the arrows generated automatically by m2uml.</p>
</td>
<td width="77%"><img class="image-fit-svg" src="ElementsAndDoers.svg" style="width:100%"></td>
</tr>
</table>
<p>.</p>
<p>TODO: alpha version of <a href="https://plantuml.com/de/xmi">XMI support in PlantUML</a>. This is only working with class diagrams.</p>
<p class="footer"><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a> and subsequently processed by <a class="pretty-link" href="https://www.mathworks.com/matlabcentral/fileexchange/78059-prettify-matlab-html">prettify_MATLAB_html</a> V6.1</p>
<p id="iFrameBuf">&nbsp;</p></div><!--
##### SOURCE BEGIN #####
%% Attempts to control the layout
% 
% PlantUML depends on the DOT language of Graphviz for the layout of class diagrams. DOT
% provides a long list of attributes, the values of which influences the layout. The
% PlantUML language has features to adjust some of these values. The automatic part of
% m2uml relies mainly on default values of PlantUML. m2uml creates a PlantUML-script,
% which the user may modify interactively before letting PlantUML create the image file.
% However, in practise the possibilities to control the layout are limited.
%
% The <http://plantuml.com/class-diagram PlanUML documentation> says _"Help on layout.
% Sometimes, the default layout is not perfect..."_
% 
% And the <https://www.graphviz.org/pdf/dotguide.pdf DOT User�s Manual> says: (In UML
% class diagrams nodes are represented by class boxes and edges by relationship arrows.)
%
%     2.6 Node and Edge Placement
%     [...]
%     Fine-tuning should be approached cautiously. dot works best when it can makes a
%     layout without much "help" or interference in its placement of individual nodes and
%     edges. Layouts can be adjusted somewhat by increasing the weight of certain edges,
%     or by creating invisible edges or nodes using style=invis, and sometimes even by
%     rearranging the order of nodes and edges in the file. But this can backfire because
%     the layouts are not necessarily stable with respect to changes in the input graph.
%     One last adjustment can invalidate all previous changes and make a very bad
%     drawing.
%
% The DOT User's Manual outlines how DOT works
%       
%     1   Basic Graph Drawing  
%     [...]
%     dot draws graphs in four main phases.  Knowing this helps you to understand what
%     kind of layouts dot makes and how you can control them. The layout procedure used by
%     dot relies on the graph being acyclic.  Thus, the first step is to break any cycles
%     which occur in the input graph by reversing the internal direction of certain cyclic
%     edges.  The next step assigns nodes to discrete ranks or levels.  In a top-to-bottom
%     drawing, ranks determine Y coordinates.  Edges that span more than one rank are
%     broken into chains of "virtual" nodes and unit-length edges.  The third step orders
%     nodes within ranks to avoid crossings.  The fourth step sets X coordinates of nodes
%     to keep edges short, and the final step routes edge splines.
%
% The PlantUML documentation isn't complete when it comes to how the information of the
% PlantUML script is tranfered to DOT. For example, the documentation doesn't use the
% concept rank/level.
%
% Ways to affect the layout with the PlantUML code:
%
% * The order in which the classes are declared in the PlantUML-script. The order given in
% the input to m2uml is carried over to the PlantUML-script and to the diagram. 
% * |together| defines a group of classes. The effect will be the same as if the
% classes were in a package without a visible box.
% * The relationship arrows between the classes affects the rank values of the classes.
% Arrows provide powerful measures to affect the layout.
% * In a top-to-bottom diagram, classes at the same rank form a row. The row with the
% minimum rank is placed at the top and rows with increasing ranks downwards. In a
% left-to-right diagram classes at the same rank form columns, which are placed left to
% right. The direction is controlled by |option.Diagram.TopToBottom|
%
% In most PlantUML-scripts there are conflicts regarding the layout. PlantUML together
% with DOT try to find a compromise. It's often possible to modify the PlantUML-script to
% give a diagram that is easier to read. Since I cannot provide a set of rules on how to
% modify, I will show some small experiments, which I've done with
% <https://www.planttext.com/ PlantText>.
% 
% To describe *relationship arrows*, I need to distinguish between the "arrow code" in the
% script and the "arrow image" in the class diagram. The arrow code affects both the ranks
% of the related classes and the length of the arrow image. The "length" of the arrow
% code, which excludes the head, tail, keywords and brackets, affects the ranks in the
% following way. 
%
%  LHS - RHS        single dash assigns RHS to the same rank as LHS
%  LHS REPLACE_WITH_DASH_DASH RHS       double dash assigns RHS to the rank of LHS plus one
%  LHS REPLACE_WITH_DASH_DASH- RHS      triple dash assigns RHS to the rank of LHS plus two
%  et cetera
%
% Since LHS never appears on the right hand side of the arrow code it's assigned the
% minimum rank. (Recall that the minimum rank occurs at the top (or left) of the drawing.)
% Here I use the names, LHS and RHS (left and right hand side), to underscore that it's
% the position relative the code arrow that is important. The direction of the arrow
% doesn't matter. The following simple example illustrates this.
%%
% <html lang="en">
% <table border=0 style="width:100%">
% <tr>
% <td width="33%">
<pre class="codeoutput">
% @startuml
% LHS0 - RHS0
% LHS1 REPLACE_WITH_DASH_DASH RHS1
% LHS2 REPLACE_WITH_DASH_DASH- RHS2
% @enduml
% </pre></td>
% <td width="33%">
<pre class="codeoutput">
% @startuml
% LHS0 <|- RHS0
% LHS1 <|REPLACE_WITH_DASH_DASH RHS1
% LHS2 <|REPLACE_WITH_DASH_DASH- RHS2
% @enduml
% </pre></td>
% <td width="33%">
<pre class="codeoutput">
% @startuml
% LHS0 -|> RHS0
% LHS1 REPLACE_WITH_DASH_DASH|> RHS1
% LHS2 REPLACE_WITH_DASH_DASH-|> RHS2
% @enduml
% </pre></td>
% </tr>
% <tr>
% <td width="30%"><img src="arrow_rank_1.svg" style="width:95%"></td>
% <td width="30%"><img src="arrow_rank_2.svg" style="width:95%"></td>
% <td width="30%"><img src="arrow_rank_3.svg" style="width:95%"></td>
% </tr>
% <tr>
% <td>
% Figure L. <code>LHS0</code>, <code>LHS1</code>, <code>LHS2</code> and <code>RHS0</code> are on the first
% (top) row. RHS1 is on the second row and <code>RHS2</code> on the third. This is all in
% accordance with the rules.
% </td>
% <td>
% Figure M. The positions of the class boxes are identical to the ones in Figure L, which
% is in accordance with the rules.
% </td>
% <td>
% Figure R. Again the positions of the class boxes are identical to the ones in Figure L,
% which is in accordance with the rules. Thus, the direction of the arrows didn't affect
% the ranks.
% </td>
% </tr>
% </table>
% </html>
%
%%
% &nbsp;
%
% Using *arrows* to control the layout. The next example is about controlling the
% direction of the arrow images with the keywords, |left|, |up|, |right| and |down.| 
%
%%
% <html lang="en">
% <table border=0 style="width:100%">
% <tr>
% <td width="33%">
<pre class="codeoutput">
% @startuml
% class Center
% Top <REPLACE_WITH_DASH_DASH Center
% Center -> Right
% Left <- Center
% Center REPLACE_WITH_DASH_DASH> Bottom
% @enduml
% </pre></td>
% <td width="33%">
<pre class="codeoutput">
% @startuml
% Center -up-> Top
% Center -left-> Left
% Center -right-> Right
% Center -down-> Bottom
% @enduml
% </pre></td>
% <td width="33%">
<pre class="codeoutput">
% @startuml
% left to right direction
% Center -up-> Top
% Center -left-> Left
% Center -right-> Right
% Center -down-> Bottom
% @enduml
% </pre></td>
% </tr>
% <tr>
% <td width="33%"><img src="arrows_cross_L.svg" style="width:80%"></td>
% <td width="33%"><img src="arrows_cross_M.svg" style="width:80%"></td>
% <td width="33%"><img src="arrows_cross_left_to_right.svg" style="width:100%"></td>
% </tr>
% <tr>
% <td>
% Figure L. <code>Top</code> alone is assigned the minimum rank, since it the only class that
% does not occur on the right of an arrow code. All the classes have the expected rank:
% <code>Left</code> and <code>Right</code> the have same rank as <code>Center</code> because of the
% single dash arrows and <code>Bottom</code> one larger than <code>Center</code> because of the
% double dash arrow. <code>Left</code> is left of <code>Center</code> because of the direction of
% the arrow code. And <code>Right</code> is right for the same reason.
% </td>
% <td>
% Figure M. Here the directions are controlled by keywords. This example is copied from
% the PlantUML documentation [3.21 Changing arrows direction] and edited.    
% </td>
% <td>
% Figure R. The statement, <code>left to right direction</code> is added, which rotates the
% diagram. The class, <code>Top</code> (minimum rank), is placed to the far left and with increasing
% rank the classes are placed towards the right. Thus <code>left to right direction</code>
% takes precedence over the keywords. (m2uml uses <code><|REPLACE_WITH_DASH_DASH</code> for inheritance.)
% </td>
% </tr>
% </table>
% </html>
%%
% &nbsp;
%
% Controlling the layout with the arrow keywords, |hidden| and |norank.| With |[hidden]|
% arrows affects the layout without being depicted in the diagram. On the other hand, with
% |[norank]| arrows are visible without affecting the placement of the class boxes or of
% the inheritance arrows. The example on norank is based on
% <https://isgb.otago.ac.nz/infosci/mark.george/templates/blob/8e98805c117c7b2e9b9f545c47b50366bb644e5e/plantuml/class-diagram-tips.md
% Controlling Class Layout by Mark George>.
%%
%
% <html lang="en">
% <table border=0 style="width:100%">
% <tr>
% <td width="33%">
<pre class="codeoutput">
% @startuml
% class Center
% Top <-[hidden]- Center
% Center -left[hidden]-> Left
% Center -right[hidden]-> Right
% Center -[hidden]-> Bottom
% @enduml
% </pre></td>
% <td width="33%">
<pre class="codeoutput">
% @startuml
% ' force class diagram mode
% class c1
% ' horizontal placement
% c1 -> c2
% ' vertical placement
% c2 REPLACE_WITH_DASH_DASH> c3
% ' left placement
% c4 -left-> c4
% @enduml
% </pre></td>
% <td width="33%">
<pre class="codeoutput">
% @startuml
% ' force class diagram mode
% class c1
% ' horizontal placement
% c1 -> c2
% ' vertical placement
% c2 REPLACE_WITH_DASH_DASH> c3
% ' left placement
% c4 -left-> c4
% ' link won't affect placement
% c4 -[norank]-> c2
% @enduml
% </pre></td>
% </tr>
% <tr>
% <td width="33%"><img src="arrow_cross_hidden_L.svg" style="width:90%"></td>
% <td width="33%"><img src="arrow_norank_M.svg" style="width:90%"></td>
% <td width="33%"><img src="arrow_norank_R.svg" style="width:90%"></td>
% </tr>
% <tr>
% <td width="33%">
% Figure L. The statement, <code>c4 -left-> c4</code>, may be used with and without the
% keywords, <code>left</code>, <code>up</code>, <code>right</code> and <code>down</code>.
% </td>
% <td width="33%">
% Figure M. Appearently, the keyword, <code>left</code>, in <code>c4 -left-> c4</code>, forces
% <code>c4</code> left of <code>c1 </code>.
% </td>
% <td width="33%">
% Figure R. The statement, <code>c4 -[norank]-> c2</code> is added to the code of Figure M.
% The arrow between <code>c4</code> and <code>c2</code> is depicted without replacing any classes.
% Without <code>[norank]</code> the layout will be quite different.
% </td>
% </tr>
% </table>
% </html>
%
%%
% &nbsp;
%
% With the keyword, |together,| it is possible to keep classes together in the diagram.
% PlantUML has two other keywords, package and namespace, which keep classes together in
% the same way. The difference, which is important here, is that together doesn't depict a
% frame around the group. 
%
% It's difficult to find or make a convincing example with the keyword, together. The
% examples below is based on the question, "Please provide a "together" keyword to group
% diagram nodes together", in the
% <https://forum.plantuml.net/4387/please-provide-together-keyword-group-diagram-nodes-together
% PlantUML Forum>.
%%
% <html lang="en">
% <table border=0 style="width:100%">
% <tr>
% <td width="33%">
<pre class="codeoutput">
% @startuml
% class Data
% class Proxy
% class Reader
% class Writer
% class Records
% class Store
% Data -right-> Proxy
% Proxy .left.> Data
% Proxy -up-> Reader
% Writer .up.> Proxy
% Reader -> Records
% Records -down-> Store
% Store .left.> Writer
% @enduml
% </pre></td>
% <td width="33%">
<pre class="codeoutput">
% @startuml
% package pkg1 {
%     class Data
%     class Proxy
% }
% class Reader
% class Writer
% class Records
% class Store
% Data -right-> Proxy
% Proxy .left.> Data
% Proxy -up-> Reader
% Writer .up.> Proxy
% Reader -> Records
% Records -down-> Store
% Store .left.> Writer
% @enduml
% </pre></td>
% <td width="33%">
<pre class="codeoutput">
% @startuml
% together {
%     class Data
%     class Proxy
% }
% class Reader
% class Writer
% class Records
% class Store
% Data -right-> Proxy
% Proxy .left.> Data
% Proxy -up-> Reader
% Writer .up.> Proxy
% Reader -> Records
% Records -down-> Store
% Store .left.> Writer
% @enduml
% </pre></td>
% </tr>
% <tr>
% <td width="33%"><img src="together_void.svg" style="width:75%"></td>
% <td width="33%"><img src="together_package.svg" style="width:95%"></td>
% <td width="33%"><img src="together_together.svg" style="width:95%"></td>
% </tr>
% <tr>
% <td>
% Figure L. In violation of the code, the class, <code>Data</code>, is depicted to the right
% of the class, <code>Proxy</code>. (The reason might be that the code defines a graph cycle.)
% </td>
% <td>
% Figure M. Putting the classes, <code>Data</code> and <code>Proxy</code>, in a package moves
% <code>Data</code> to the left of <code>Proxy</code>. Now <code>Data</code> and <code>Proxy</code> forms
% a subgraph, the layout of which is created separately.
% </td>
% <td>
% Figure R. Replacing the keyword, package, by together keeps the layout of the classes
% and removes the frame of the package. 
% </td>
% </tr>
% </table>
% </html>
% 
% &nbsp;
%%
% The separation between the class boxes in a diagram may be controlled by the skin
% parameters, |nodesep| and |ranksep.| (Both have existed for several years, but neither
% is properly documented.) &nbsp; nodesep affects the separation between class boxes at
% the same rank level.&nbsp; ranksep affects the separation between class boxes at
% different rank levels.
% 
% Syntax
%   
%       skinparam nodesep  val 
%       skinparam ranksep  val
%
% where val is the separation in pixels.
%
% This following example requires an installation of the File Exchange submission,
% <https://se.mathworks.com/matlabcentral/fileexchange/47717-youemel youemel>. The code to
% invoke m2uml is in the section, youemel, of m2uml_v20_user_interface.m. 
%
%%
% <html lang="en">
% <table border=0 style="width:100%">
% <tr>
% <td width="32%"><img src="nodesep_def_ranksep_def.svg" style="width:100%"></td>
% <td width="35.5%"><img src="nodesep_064_ranksep_def.svg" style="width:100%"></td>
% <td width="32%"><img src="nodesep_def_ranksep_032.svg" style="width:100%"></td>
% </tr>
% <tr>
% <td>
% Figure L. This diagram is created with PlantUML (ver 1.2019.11) <code>default values.</code>
% The horisontal separation of the class boxes is smaller than it's in the documentation
% of m2uml 1.0. Here it's too small, which makes it appropriate to try nodesep.
% </td>
% <td>
% Figure M. Adding <code>skinparam nodesep 64</code> to the PlantUML-script increases the
% horisontal separation between the class boxes. The number, 64, is chosen after some
% tests.
% </td>
% <td>
% Figure R. Adding <code>skinparam ranksep 32</code> to the PlantUML-script decreases the
% vertical separation between the class boxes. That doesn't improve the diagram, but
% illustrates the effect of ranksep. 
% </td>
% </tr>
% </table>
% </html>
%%
% It is possible to add the skinparam-statement to the cell array of arrow-code-statements
% and use it as value of 'Arrows'.
%       
%       'Arrows'  , {   'skinparam nodesep  64' 
%                 ...   'skinparam ranksep  32'
%                       'youemel_poi     REPLACE_WITH_DASH_DASH>          UmlDiagram'
%                       'UmlDiagram  "1" -right-> "*" UmlClass'
%                       'UmlDiagram  "1" -left->  "*" UmlGeneralization : "  "' }
%
% In this way it's not necessary to rewrite the skinparam-statements for every update of
% the class diagram. The skinparam-statements may obviously be placed at the end of a
% PlantUML-script although by convention is placed before the definitions of classes.  
%
% &nbsp;
%
% The Technical documentation page contains a class diagram, "Elements and Doers", which
% required some editing to fit into the page. m2uml placed |Doer| and
% |Element| on the top row and all the subclasses on a second row below. The width
% of the diagram made it useless. 
%
%%
% <html lang="en">
% <table border=0 style="width:100%">
% <tr>
% <td width="33%">
% <pre class="codeoutput">
% m2uml.Element -up[hidden]REPLACE_WITH_DASH_DASH m2uml.Doer
% m2uml.Element <|REPLACE_WITH_DASH_DASH   m2uml.PlantUmlScript
% m2uml.Element <|REPLACE_WITH_DASH_DASH-  m2uml.Package
% m2uml.Element <|REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH m2uml.Class
% m2uml.Element <|REPLACE_WITH_DASH_DASH   m2uml.Property
% m2uml.Element <|REPLACE_WITH_DASH_DASH-  m2uml.Method
% m2uml.Element <|REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH m2uml.TodoFixme
% m2uml.Element <|REPLACE_WITH_DASH_DASH   m2uml.Enumeration
% m2uml.Element <|REPLACE_WITH_DASH_DASH-  m2uml.Event
% m2uml.Element <|REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH m2uml.Function
% m2uml.Element <|REPLACE_WITH_DASH_DASH   m2uml.Relationship
% m2uml.Element <|REPLACE_WITH_DASH_DASH-  m2uml.Separator
% m2uml.Element <|REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH m2uml.SingleCodeRow
% m2uml.Element <|REPLACE_WITH_DASH_DASH   m2uml.Skinparam
% m2uml.Element <|REPLACE_WITH_DASH_DASH-  m2uml.Title
% m2uml.Element <|REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH m2uml.Header
% m2uml.Element <|REPLACE_WITH_DASH_DASH   m2uml.Footer
% </pre>
% <p>This code ends the PlantUML-script. The first of these statements is added
% interactively by the user and two third of the following inheritance arrow code are
% modified.</p>
% <p>The purpose of the first statement is to place <code>Element</code>
% two rows below <code>Doer</code>.</p>
% <p>The length of the inheritance arrow code varies systematically to place the class
% boxes of the <code>Element</code>-subclasses in three rows.</p> 
% <p>This block of arrow code can be used as <code>'Arrows'</code>-value in the
% <code>m2uml.create_PlantUML_script</code> input. These inheritance arrows will then take
% precedence over the arrows generated automatically by m2uml.</p>
% </td>
% <td width="77%"><img src="ElementsAndDoers.svg" style="width:100%"></td>
% </tr>
% </table>
% </html>
%
% .
%
% TODO: alpha version of <https://plantuml.com/de/xmi XMI support in PlantUML>. 
% This is only working with class diagrams. 

##### SOURCE END #####
--><script>
var allDetails   = document.getElementsByTagName('details');
var contentDiv   = document.getElementsByClassName("content"); contentDiv = contentDiv[0];
var returnButton = document.getElementById("return-link");
document.getElementById("iFrameBuf").style.display = "none";
if(in_iFrame())
{
   try{
      var footerNav = parent.document.getElementsByClassName("footernav");
      var tabPane   = parent.document.getElementsByClassName("tab-pane");}
   catch(err) { var footerNav = []; var tabPane = [];};
   if(!(footerNav.length) || tabPane.length)
   {
      contentDiv.style.overflowY = "scroll";
      contentDiv.style.overflowX = "hidden";
      contentDiv.style.position  = "absolute";
      contentDiv.style.width     = "95%";
      contentDiv.style.top       = 0;
      contentDiv.style.bottom    = 0;
      if (tabPane.length){
         contentDiv.setAttribute("data-isMATLABCentral","1");
         returnButton.style.right = "40px";
         document.getElementById("tooltiptext").style.right = "92px"; }
      document.getElementById("iFrameBuf").style.display = "block";
   }
   else { contentDiv.setAttribute("data-isHelpBrowser","1"); }
}
if (!contentDiv.getAttribute("data-isHelpBrowser") && !contentDiv.getAttribute("data-isMATLABCentral") ){
   document.getElementById("anchor-offsets").sheet.disabled = true; }
var jumpLinks = document.getElementsByTagName("a");
for (var i = 0; i < jumpLinks.length; i++){
  href = jumpLinks[i].getAttribute("href");
  if (href && href[0] == "#") { jumpLinks[i].onclick = jump_to;}}
</script></body></html>