
<!DOCTYPE html>
<html lang="en"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Options and preferences</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-10-03"><meta name="DC.source" content="Options.m"><style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#800000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#800000; line-height:140%; font-weight:normal;  }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#800000; line-height:140%; font-weight:normal; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 12px; }
img { padding:0px; margin:0px 0px 24px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:160%; padding: 20px; }

pre, code { font-size:11px; }
tt { font-size: 1.05em; color:#d55000;  padding: 0px 4px 0px 4px; font-weight: 600; }
pre { margin:0px 0px 12px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:5px 5px; margin:0px 0px 0px; color:#4c4c4c; }
pre.error { color:red; }

xx { font-size: 2.1em; padding: 0px 0px 0px 0px; line-height: line-height: 1.01;}

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:5px 5px; text-align:left; vertical-align:middle; border:2px solid #b6b4b4; font-weight:bold; }
table td { padding:5px 5px; text-align:left; vertical-align:top; border:2px solid #b6b4b4; }





#tooltiptext {
  visibility: hidden;
  padding: 5px 10px;
  font-size: 75%;
  line-height:110%;
  text-align: center;
  background-color: black;
  color: #ddd;
  border-radius: 6px;
  position: fixed;
  bottom: 11px;
  right: 62px;
  z-index: 2;
}
#tooltiptext::after {
  content: " ";
  position: absolute;
  top: 50%;
  left: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent transparent black;
}
.tooltip:hover #tooltiptext {
  visibility: visible;
}
#return-link {
    position: fixed;
    bottom: 10px;
    right: 10px;
    overflow: visible;
    font-size:120%;
    background: rgba(0, 0, 0, 0.75);
    border-style: solid;
    border-width: 3pt;
    border-color: #202020;
    border-radius: 4px;
    cursor: pointer;
    }
#return-link > p { padding:3px; margin:0; color:#C0C0C0;}
.MATLAB-Help {
width: 100%;
margin-bottom: 12px;
border: 1px solid #ccc;
border-right: none;
border-bottom: none;
font-size: 96%;
line-height: 1.4;
table-layout: fixed;
overflow:hidden;}

.MATLAB-Help > thead > tr > th {
padding: 6px 5px;
border: none;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
background: #F2F2F2;
color: #000;
font-weight: bold;
text-align: left;
vertical-align: middle;}

.MATLAB-Help td{padding: 5px 5px;
border: none;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
vertical-align: middle;}

.language-matlab { line-height:135% }

.collapse-link {float:right; line-height:200%; padding-left:10px; margin:0}


details > summary,
.details-div {
  padding: 8px 20px;
  border-style: solid;
  border-width: 1.2pt;
  border-color: #E0E0E0;
}
details > summary {
  border-radius:6px 6px 0 0;
  background-color: #F2F2F2;
  cursor: pointer;
}
.details-div {
  border-top-style: none;
  border-radius: 0 0 6px 6px;
}
.image-fit-svg,
.image-fit {
    max-width:  95%;
    max-height: 100%;
    margin:     auto;
}
.image-fit-svg{ padding:0px; max-width:500px; }
details > img.image-fit-svg{ padding: 0px 0px 10px; }
@media (max-width: 580px) {
  .image-fit-svg { max-width: 95%; }
}
.pretty-link  { color:#001188 !important; }
</style>
<style id="dark-theme">
    h2, h3       { color: #B0B0B0; }
    html body    { background-color: #101010; color: #B0B0B0; }
    .pretty-link { color: #C46313 !important; }
    a, a:visited { color: #C46313 }
    a:hover      { color: orange; }
    details > summary,
    .details-div      { border-color:     #505050; }
    details > summary { background-color: #202020; }
    pre.codeinput     { border-width: 1.2pt; border-color:#001B33; background:#001129; color:#F0F0F0; }
    pre.codeoutput    { color:#A5A5A5; }
    span.keyword      { color:#FF9D00; }
    span.comment      { color:#808080; }
    span.string       { color:#3AD900; }
    span.untermstring { color:#FFEE80; }
    span.syscmd       { color:#CCCCCC; }
    .MATLAB-Help, .MATLAB-Help > thead > tr > th, .MATLAB-Help td { border-color:#505050; }
    .MATLAB-Help > thead > tr > th { background: #202020; color: #B0B0B0; }
    .summary-sub-heading { color:#909090; }
    .show-if-light    { display:none }
</style>
<style id="hide-dark">
     .show-if-dark { display:none }
</style>

<style id="anchor-offsets">
    h2::before, a[id]::before{
    content: "";
    display: block;
    height: 100px;
    margin: -100px 0 0;
    visibility: hidden;
    width:10%;
    z-index: -1;
}
</style>

<script>
          var returnElem   = null;

          function hide_back_link()
          {
              returnButton.style.display = "none";
              try{
                 window.removeEventListener("scroll", update_back_position, true);
                 window.removeEventListener("resize", update_back_position, true);
                 parent.window.removeEventListener("scroll", update_back_position, true);
                 parent.window.removeEventListener("resize", update_back_position, true);}
              catch(e){}
          }

          function get_offset(element)
          {
              if (!element.getClientRects().length){ return { top: 0, left: 0 }; }
              var rect = element.getBoundingClientRect();
              var win  = element.ownerDocument.defaultView;
              return ( {top:  rect.top  + win.pageYOffset,
                        left: rect.left + win.pageXOffset} );
          }

          function jump_to()
          {
              var clickedElem = event.target;
              var clickedID   = clickedElem.closest("span");
              if (clickedID){
                clickedID = clickedID.getAttribute("id");
                if (clickedID.localeCompare("jump-close")===0) { return };}
              clickedID = clickedElem.closest("div").getAttribute("id");
              if (clickedID && clickedID.localeCompare("return-link")===0)
              {
                  if (returnElem)
                  {
                      event.preventDefault();
                      hide_back_link();
                      returnElem.scrollIntoView();
                      if (contentDiv.getAttribute("data-isHelpBrowser")){
                         contentDiv.scrollTop = contentDiv.scrollTop-100; }
                      if (contentDiv.getAttribute("data-isMATLABCentral")){
                         parent.window.scrollBy(0,-100)}
                      returnElem = null;
                  }
              }
              else
              {
                  var href = clickedElem.closest("a").getAttribute("href");
                  if ( href && href[0] == "#" )
                  {
                     var target = document.getElementById(href.substring(1));
                     if (target && in_iFrame() && !contentDiv.getAttribute("data-isHelpBrowser") ){
                        event.preventDefault();
                        target.scrollIntoView(); }
                  }
                  else { return }
                  if (!contentDiv.getAttribute("data-isHelpBrowser"))
                  {
                      update_back_position();
                      returnButton.style.display = "block";
                      var linkTop   = clickedElem.offsetTop;
                      var targetTop = target.offsetTop;
                      if (targetTop>linkTop){
                          document.getElementById("down").style.display = "none";
                          document.getElementById("up").style.display   = "inline"; }
                      else{
                          document.getElementById("up").style.display   = "none";
                          document.getElementById("down").style.display = "inline"; }
                      returnElem = clickedElem;
                  }
              }
          }

          function update_back_position()
          {
              try
              {
                  window.addEventListener("scroll", update_back_position, true);
                  window.addEventListener("resize", update_back_position, true);
                  var scrollPos;
                  if (in_iFrame())
                  {
                      parent.window.addEventListener("scroll", update_back_position, true);
                      parent.window.addEventListener("resize", update_back_position, true);
                      var iFrame         = window.frameElement;
                      var frameOffset    = get_offset(iFrame);
                      var documentBottom = parent.window.innerHeight  + parent.window.scrollY;
                      var extHeight      = Math.round(frameOffset.top + iFrame.getBoundingClientRect().height - documentBottom);
                      if (extHeight<0) { extHeight = 0; }
                      returnButton.style.bottom = (10+extHeight) + "px";
                      document.getElementById("tooltiptext").style.bottom = (11+extHeight) + "px";
                      scrollPos = contentDiv.scrollTop - 25 + iFrame.getBoundingClientRect().height - extHeight;
                  }
                  else{
                      scrollPos = window.scrollY + window.innerHeight - 25;}
                  if (returnElem.offsetTop>scrollPos){
                      document.getElementById("down").style.display = "inline";
                      document.getElementById("up").style.display   = "none";   }
                  else{
                      document.getElementById("down").style.display = "none";
                      document.getElementById("up").style.display   = "inline"; }
              }
              catch(e){}
          }
          function set_theme(themePref)
          {
            var themeSwitch     = document.getElementById("ToggleTheme");
            var themeSwitchText = "switch to";
            var switchToText    = null;
            if (!themePref){ themePref = get_theme_pref(); }
            if (themePref.localeCompare("light")===0){
                document.getElementById("dark-theme").sheet.disabled = true;
                document.getElementById("hide-dark").sheet.disabled  = false;
                switchToText = " dark theme";}
            else{
                document.getElementById("dark-theme").sheet.disabled = false;
                document.getElementById("hide-dark").sheet.disabled  = true;
                switchToText = " light theme";}
            themeSwitch.innerHTML = themeSwitchText + switchToText;
            set_theme_pref(themePref);
          }

          function toggle_theme()
          {
            if (document.getElementById("dark-theme").sheet.disabled) { set_theme("dark");  }
            else                                                      { set_theme("light"); }
          }

          function set_theme_pref(themePref)
          {
              var d = new Date();
              d.setTime(d.getTime() + (2*365*24*60*60*1000));
              var expires = "expires="+ d.toUTCString();
              document.cookie = "themepref=" + themePref + ";" + expires + "path=/";
              localStorage.setItem("PRETTY_THEME", themePref);
          }

          function get_theme_pref() {
              var name = "themepref=";
              var decodedCookie = decodeURIComponent(document.cookie);
              var ca = decodedCookie.split(';');
              for(var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                  c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                  return c.substring(name.length, c.length);
                }
              }
              var docTheme = localStorage.getItem("PRETTY_THEME");
              if (docTheme) { return docTheme }
              else          { return "light"  }
          }

          function toggle_details(section)
          {
            var link;
            var subSection;
            var details;
            var linkText;
            var i;
            var openState  = true;
            var border     = "6px 6px 0 0;"
            if (section===0)
            {
              link = document.getElementById("Toggle"+section.toString());
              if (link.innerHTML.localeCompare("collapse all on page")===0){
                  openState = false;
                  border    = "6px;"
                  linkText  = "expand all";}
              else{
                  linkText   = "collapse all";}
              link.innerHTML = linkText + " on page";
              for (i = 0; i < allDetails.length; i++){
                 allDetails[i].open = openState;
                 allDetails[i].children[0].setAttribute( 'style', "border-radius:"+border );
                 link = document.getElementById("Toggle"+allDetails[i].id.split(".", 1));
                 if (allDetails[i].id.charAt(0).localeCompare("0") && link){link.innerHTML = linkText;}}
            }
            else
            {
               link = document.getElementById("Toggle"+section.toString());
               subSection = 1;
               if (link.innerHTML.localeCompare("collapse all")===0){
                  openState      = false;
                  border         = "6px;"
                  link.innerHTML = "expand all";}
               else{
                  link.innerHTML = "collapse all";}
               details = document.getElementById(section.toString()+"."+subSection.toString());
               while (details){
                    details.open = openState;
                    details.children[0].setAttribute( 'style', "border-radius:"+border );
                    subSection++;
                    details = document.getElementById(section.toString()+"."+subSection.toString());}
               var allCollapsed = true;
               var allExpanded  = true;
               for (i = 0; i < allDetails.length; i++){
                   check_if_open(allDetails[i]);}
               link = document.getElementById("Toggle0");
               if (allExpanded) {link.innerHTML = "collapse all on page";}
               if (allCollapsed){link.innerHTML = "expand all on page";}
            }
            function check_if_open(details)
            {
                if (details.open){allCollapsed = false;}
                else             {allExpanded  = false;}
            }
          }

          function state_check(detailsID)
          {
              // first deal with just the section
              if (event.detail){document.activeElement.blur();}
              var clickedElem   = event.target;
              if (clickedElem.localName.localeCompare("summary"))
              { 
                if (!(clickedElem.closest("summary"))) { return };
              };
              var parentID      = clickedElem.closest("details").id;
              var details       = document.getElementById(detailsID);
              if (details.id.localeCompare(parentID)) { return };
              var clickedStatus = details.open;
              var section       = detailsID.split(".", 1);
              var subSection    = 1;
              var allCollapsed  = true;
              var allExpanded   = true;
              var link          = document.getElementById("Toggle"+section);
              if (clickedStatus) { details.children[0].setAttribute( 'style', "border-radius:6px;" ); }
              else               { details.children[0].setAttribute( 'style', "border-radius:6px 6px 0 0;" ); }
              if (link)
              {
                  details = document.getElementById(section+"."+subSection.toString());
                  while (details){
                    check_if_open(details);
                    subSection++;
                    details = document.getElementById(section+"."+subSection.toString());}
                  if (allExpanded) {link.innerHTML = "collapse all";}
                  if (allCollapsed){link.innerHTML = "expand all";}
              }
              // then the whole page
              allCollapsed   = true;
              allExpanded    = true;
              for (var i = 0; i < allDetails.length; i++){
                  check_if_open(allDetails[i]);}
              link = document.getElementById("Toggle0");
              if (allExpanded) {link.innerHTML = "collapse all on page";}
              if (allCollapsed){link.innerHTML = "expand all on page";}

              function check_if_open(details)
              {
                  var openStatus
                  if (detailsID.localeCompare( details.id )===0 ){openStatus = !clickedStatus;}
                  else                                           {openStatus = details.open;}
                  if (openStatus){allCollapsed = false;}
                  else           {allExpanded  = false;}
              }
          }

          function in_iFrame ()
          {
               try {
                   return window.self !== window.top;
               } catch (e) {
                   return true;
               }
          }
</script>
</head><body>
<div class="content">
<div id="return-link" style="display:none;" class="tooltip">
<p onclick="jump_to()">
    <span onclick="jump_to()"><span id="up">&#8679;</span><span id="down">&#8681;</span>
    <span onclick="hide_back_link()" style="padding:2px; font-size:120%;" id="jump-close"><b onclick="hide_back_link()">&times;</b></span></span>
</p>
<div id="tooltiptext">click to return
<br>(click <b>&times;</b> to hide)</div>
</div><script>document.getElementById("dark-theme").sheet.disabled = true;</script><h1>Options and preferences</h1>
<p>m2uml can produce class diagrams with varying degree of detail ranging from fairly complex to very stripped-down. This is controlled by a structure with fifty plus fields. The function <code>m2uml.factory_options</code> returns this structure holding factory values. The field-values of this structure may be overwritten by the values of <code>'UserOptions',</code> which is an optional input of <code>m2uml.create_PlantUML_script</code>. Thus, there are possibilities to modify the appearance of the class diagram.</p>
<p>This picture shows an <b>overview</b> of <code>m2uml.factory_options</code> and the group, <b>Diagram</b>. The value of most fields turn one specific item/feature on/off. The fields are organized in groups. The purpose of the fields, <code>Arguments</code>, <code>Generalizations</code> and <code>Monospaced</code>, is easy to guess. <code>LinetypeDefault=true</code> produces curved relationship arrows and <code>LinetypeDefault false</code> produces arrows composed by horisontal and vertical line segments. <code>TopToBottom=true</code> produces a top-down oriented diagram and <code>false</code> a left-to-right.</p>
<p style="max-width:700px">
<img class="image-fit" src="m2umlOptionsDiagram.png" alt="">
</p>
<p><b>Class</b> controls the background color of the circle in the top compartment of the class box. Color values may be RGB hex code or names according to section 11.3 of the PlantUML documentation.</p>
<p style="max-width:700px">
<img class="image-fit" src="m2umlOptionsClass.png" alt="">
</p>
<p><b>Footer</b>, <b>Header</b> and <b>Title</b> sets standard attributes of these texts, respectively.</p>
<p style="max-width:700px">
<img class="image-fit" src="m2umlOptionsFooter.png" alt="">
</p>
<p><b>Method</b> doesn't require any explanations, neither does <b>Hyperlink</b>, <b>Property</b>, <b>TodoFixme</b> nor <b>ToolTip</b>.</p>
<p style="max-width:700px">
<img class="image-fit" src="m2umlOptionsMethod.png" alt="">
</p>
<p><b>General</b> is in this structure because there is no better place to put it. For each diagram m2uml produces a PlantUML-script and optionally an image file in the folder given by <code>WorkingFolder</code>. With factory values on a PC, these two files will be named, <code>d:\m\tmp\test.puml</code> and <code>d:\m\tmp\test.svg</code>. PlantUML can create several other graphic formats in addition to svg and png. <b>Viewer</b> is described in a separate page.</p>
<p style="max-width:700px">
<img class="image-fit" src="m2umlOptionsGeneral.png" alt="">
</p>
<p>&nbsp;</p>
<h3>How to handle the option structure</h3>
<p>The factory values gives a class diagram with maximal verbosity, which might be less useful in most scenarios. Modifying <code>m2uml.factory_options</code> is not a good idea. A better approach is to create a number of functions, which return structures with modified values and use these structures as input arguments. Only fields with modified values compared to <code>m2uml.factory_options</code> need to be included. Two such files are <code>simple_doc_options.m</code> and <code>v11_options.m</code> in the folder <code>m2uml\user_interface</code></p>
<p>Example: A stripped-down diagram to use in documentation.</p>
<pre class="codeinput">fqnlist = { <span class="string">'FileExchange.m2uml.Element'</span>
            <span class="string">'FileExchange.m2uml.Doer'</span>
            <span class="string">'FileExchange.m2uml.Class'</span>
            <span class="string">'FileExchange.m2uml.MetaDataScanner'</span>
          };

puml_script = m2uml.create_PlantUML_script(             <span class="keyword">...</span>
                <span class="string">'Classes'</span>       , fqnlist               <span class="keyword">...</span>
            ,   <span class="string">'UserOptions'</span>   , simple_doc_options    );

graphic_file = m2uml.puml2graphic( <span class="string">'PlantUmlScript'</span>,puml_script, <span class="string">'GraphicFormat'</span>,<span class="string">'png'</span> );

m2uml.display_class_diagram( <span class="string">'GraphicFile'</span>,graphic_file );
</pre>
<p>
<img class="image-fit" src="m2umlOptionsSimpleDiagram.png" alt="">
</p>
<p>Let a <b>full option structure</b> be defined by the structure returned by function <code>m2uml.factory_options</code> and a <b>partial option structure</b> by a part of a full option structure. (Writing is difficult!) The function <code>m2uml.merge_options</code> is intended to help prepare full option structures with special combination of option values. For example to test a "simple" diagram arranged left-to-right</p>
<pre class="codeinput">user.Diagram.TopToBottom = false;
options = m2uml.merge_options( simple_doc_options(), user );
</pre>
<p>and use <code>options</code> as the input value of <code>'UserOptions'</code>.</p>
<p>The function <code>m2uml.merge_options</code> takes one or more option structures as inputs. The evaluation starts with the factory option structure and overrides it with the first input argument, next it overrides the result with the second input argument and so on until the last input argument. Thus, the rightmost argument has the highest precedence.</p>
<p class="footer"><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a> and subsequently processed by <a class="pretty-link" href="https://www.mathworks.com/matlabcentral/fileexchange/78059-prettify-matlab-html">prettify_MATLAB_html</a> V6.1</p>
<p id="iFrameBuf">&nbsp;</p></div><!--
##### SOURCE BEGIN #####
%% Options and preferences
%
% m2uml can produce class diagrams with varying degree of detail ranging from fairly
% complex to very stripped-down. This is controlled by a structure with fifty plus fields.
% The function |m2uml.factory_options| returns this structure holding factory values. The
% field-values of this structure may be overwritten by the values of |'UserOptions',|
% which is an optional input of |m2uml.create_PlantUML_script|. Thus, there are
% possibilities to modify the appearance of the class diagram.
%
% This picture shows an *overview* of |m2uml.factory_options| and the group, *Diagram*.
% The value of most fields turn one specific item/feature on/off. The fields are organized
% in groups. The purpose of the fields, |Arguments|, |Generalizations| and |Monospaced|,
% is easy to guess. |LinetypeDefault=true| produces curved relationship arrows and
% |LinetypeDefault false| produces arrows composed by horisontal and vertical line
% segments. |TopToBottom=true| produces a top-down oriented diagram and |false| a
% left-to-right.
%
% <html lang="en">
<p style="max-width:700px">
% <img vspace="5" hspace="5" style="width:100%" src="m2umlOptionsDiagram.png" alt=""> 
% </p></html>
%
% *Class* controls the background color of the circle in the top compartment of the
% class box. Color values may be RGB hex code or names according to section 11.3 of the
% PlantUML documentation.
%
% <html lang="en">
<p style="max-width:700px">
% <img vspace="5" hspace="5" style="width:100%" src="m2umlOptionsClass.png" alt=""> 
% </p></html>
%    
% *Footer*, *Header* and *Title* sets standard attributes of these texts, respectively.
%
% <html lang="en">
<p style="max-width:700px">
% <img vspace="5" hspace="5" style="width:100%" src="m2umlOptionsFooter.png" alt=""> 
% </p></html>
%
% *Method* doesn't require any explanations, neither does *Hyperlink*, *Property*,
% *TodoFixme* nor *ToolTip*.
%
% <html lang="en">
<p style="max-width:700px">
% <img vspace="5" hspace="5" style="width:100%" src="m2umlOptionsMethod.png" alt=""> 
% </p></html>
%    
% *General* is in this structure because there is no better place to put it. For each
% diagram m2uml produces a PlantUML-script and optionally an image file in the folder
% given by |WorkingFolder|. With factory values on a PC, these two files will
% be named, |d:\m\tmp\test.puml| and |d:\m\tmp\test.svg|. PlantUML
% can create several other graphic formats in addition to svg and png. *Viewer* is
% described in a separate page.
%
% <html lang="en">
<p style="max-width:700px">
% <img vspace="5" hspace="5" style="width:100%" src="m2umlOptionsGeneral.png" alt=""> 
% </p></html>
%
% &nbsp;
%
% <html lang="en">
% <h3>How to handle the option structure</h3>
% </html>
%
% The factory values gives a class diagram with maximal verbosity, which might be less
% useful in most scenarios. Modifying |m2uml.factory_options| is not a good idea. A better
% approach is to create a number of functions, which return structures with modified
% values and use these structures as input arguments. Only fields with modified values
% compared to |m2uml.factory_options| need to be included. Two such files are
% |simple_doc_options.m| and |v11_options.m| in the folder |m2uml\user_interface|
% 
% Example: A stripped-down diagram to use in documentation. 
%
fqnlist = { 'FileExchange.m2uml.Element'
            'FileExchange.m2uml.Doer'
            'FileExchange.m2uml.Class'
            'FileExchange.m2uml.MetaDataScanner'
          };
      
puml_script = m2uml.create_PlantUML_script(             ...
                'Classes'       , fqnlist               ...
            ,   'UserOptions'   , simple_doc_options    ); 

graphic_file = m2uml.puml2graphic( 'PlantUmlScript',puml_script, 'GraphicFormat','png' );

m2uml.display_class_diagram( 'GraphicFile',graphic_file );
%%
%
% <html lang="en">
<p>
% <img vspace="5" hspace="5" style="width:50%" src="m2umlOptionsSimpleDiagram.png" alt=""> 
% </p></html>
%
%%
%
% Let a *full option structure* be defined by the structure returned by function
% |m2uml.factory_options| and a *partial option structure* by a part of a full
% option structure. (Writing is difficult!) The function |m2uml.merge_options|
% is intended to help prepare full option structures with special combination of option
% values. For example to test a "simple" diagram arranged left-to-right
% 
user.Diagram.TopToBottom = false;
options = m2uml.merge_options( simple_doc_options(), user );
%%
%
% and use |options| as the input value of |'UserOptions'|. 
%
% The function |m2uml.merge_options| takes one or more option structures as inputs. The
% evaluation starts with the factory option structure and overrides it with the first
% input argument, next it overrides the result with the second input argument and so on
% until the last input argument. Thus, the rightmost argument has the highest precedence.
%

##### SOURCE END #####
--><script>
var allDetails   = document.getElementsByTagName('details');
var contentDiv   = document.getElementsByClassName("content"); contentDiv = contentDiv[0];
var returnButton = document.getElementById("return-link");
document.getElementById("iFrameBuf").style.display = "none";
if(in_iFrame())
{
   try{
      var footerNav = parent.document.getElementsByClassName("footernav");
      var tabPane   = parent.document.getElementsByClassName("tab-pane");}
   catch(err) { var footerNav = []; var tabPane = [];};
   if(!(footerNav.length) || tabPane.length)
   {
      contentDiv.style.overflowY = "scroll";
      contentDiv.style.overflowX = "hidden";
      contentDiv.style.position  = "absolute";
      contentDiv.style.width     = "95%";
      contentDiv.style.top       = 0;
      contentDiv.style.bottom    = 0;
      if (tabPane.length){
         contentDiv.setAttribute("data-isMATLABCentral","1");
         returnButton.style.right = "40px";
         document.getElementById("tooltiptext").style.right = "92px"; }
      document.getElementById("iFrameBuf").style.display = "block";
   }
   else { contentDiv.setAttribute("data-isHelpBrowser","1"); }
}
if (!contentDiv.getAttribute("data-isHelpBrowser") && !contentDiv.getAttribute("data-isMATLABCentral") ){
   document.getElementById("anchor-offsets").sheet.disabled = true; }
var jumpLinks = document.getElementsByTagName("a");
for (var i = 0; i < jumpLinks.length; i++){
  href = jumpLinks[i].getAttribute("href");
  if (href && href[0] == "#") { jumpLinks[i].onclick = jump_to;}}
</script></body></html>